﻿using myBus.Model.Baidu;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace myBus.Server
{
#if DEBUG
    class BaiduClient_Fake : IBaiduClient
    {

        public string Region { get; set; }

        public async Task<BaiduLocationResultDTO> GetPositionAsync(double lat, double lng)
        {
            var content = "{\"status\":0,\"result\":{\"location\":{\"lng\":114.08106646474,\"lat\":22.54197408459},\"formatted_address\":\"广东省深圳市福田区福华路XXX号\",\"business\":\"岗厦,福华新村,皇岗\",\"addressComponent\":{\"city\":\"深圳市\",\"district\":\"福田区\",\"province\":\"广东省\",\"street\":\"福华路\",\"street_number\":\"260号\"},\"cityCode\":340}}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BaiduGeoDTO>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret.result;
            });
        }

        public async Task<LBSResultBase<dynamic>> GetDirection(string originName, string destination, double? originLat = null, double? originLng = null)
        {
            var status = 0;
            var type = 1;
            dynamic result = null;

            if (destination.Length <= 2)
            {
                string content = "{\"status\":0,\"message\":\"ok\",\"type\":1,\"info\":{\"copyright\":{\"text\":\"@2014Baidu-Data\",\"imageUrl\":\"http://api.map.baidu.com/images/copyright_logo.png\"}},\"result\":{\"destination\":[{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9\",\"address\":\"\u7f57\u6e56\u533a\u5317\u7ad9\u8def13\u53f7\",\"uid\":\"6f6241e3c05ab1a093114c5e\",\"location\":{\"lng\":114.03460897836,\"lat\":22.614385107002}},{\"name\":\"\u798f\u7530\u7ad9\",\"address\":\"\u6df1\u5357\u5927\u9053\u4e0e\u76ca\u7530\u8def\u4ea4\u53c9\u53e3\u4e0b\u65b9\",\"uid\":\"c40ff4302ee99287db13180c\",\"location\":{\"lng\":114.06317123085,\"lat\":22.545766904715}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u7ad9-\u897f\u51fa\u7ad9\u53e3\",\"address\":\"\u5efa\u8bbe\u8def\",\"uid\":\"50e378f11e461a659de321f0\",\"location\":{\"lng\":114.12304419138,\"lat\":22.538523478845}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u7ad9-\u4e1c\u51fa\u7ad9\u53e3\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u7f57\u6e56\u533a\",\"uid\":\"196cf023114a83d56ca3cc4a\",\"location\":{\"lng\":114.12439344625,\"lat\":22.538540169208}},{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9-B2\u51fa\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"0c197c467fff11109d9d68e0\",\"location\":{\"lng\":114.03474498181,\"lat\":22.613809608779}},{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9-A2\u51fa\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"78c54787eaa75ee717c8f695\",\"location\":{\"lng\":114.03799532064,\"lat\":22.616128267917}},{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9-B1\u51fa\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"ff05e68551d7374f081cc789\",\"location\":{\"lng\":114.0341424883,\"lat\":22.614410128609}},{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9-A1\u51fa\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"fa252388f85366a3e5e965a3\",\"location\":{\"lng\":114.03646909957,\"lat\":22.617045712053}},{\"name\":\"\u706b\u8f66\u5317\u7ad9\",\"address\":\"\u81f4\u8fdc\u4e2d\u8def\u9644\u8fd1\",\"uid\":\"1719bf3fec2c9fc76fc02cc2\",\"location\":{\"lng\":114.03038936788,\"lat\":22.615427670044}},{\"name\":\"\u5357\u5934\u706b\u8f66\u7ad9\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u5357\u5c71\u533a\u524d\u6d77\u8def2001\u53f7\u9633\u5149\u68d5\u6988\u56ed(\u8fd1\u524d\u6d77\u8def)\",\"uid\":\"d70bc466649552424bcc4a21\",\"location\":{\"lng\":113.92125045863,\"lat\":22.531838824263}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u897f\u7ad9\",\"address\":\"\u5e7f\u4e1c\u7701\u5b66\u5e9c\u8def\",\"uid\":\"238bfc23891259977dc8760a\",\"location\":{\"lng\":113.91397166875,\"lat\":22.534133842449}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968\",\"address\":\"\u70b3\u5751\u4e1c\u533a\u4e8c\u5df7\u9644\u8fd1\",\"uid\":\"5e77b71600b7902c1cf74d5c\",\"location\":{\"lng\":114.28469965768,\"lat\":22.694805762176}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968\",\"address\":\"\u5e7f\u7530\u8def155-4\",\"uid\":\"c8b1cc811110884b02897236\",\"location\":{\"lng\":113.84701287436,\"lat\":22.806015200197}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968\",\"address\":\"\u6df1\u5733\u5e02\u9f99\u5c97\u533a\",\"uid\":\"9e07e083bb32c319c2f1cfd3\",\"location\":{\"lng\":114.34956719684,\"lat\":22.697289746771}},{\"name\":\"\u706b\u8f66\u552e\u7968\u5904\",\"address\":\"\u653f\u4e30\u5357\u8def18\u53f7\u9644\u8fd1\",\"uid\":\"3f6fa1e0cfda2fc5047ce857\",\"location\":{\"lng\":113.83081202432,\"lat\":22.673498305472}},{\"name\":\"\u5feb\u4e50\u706b\u8f66\u534e\u4fa8\u57ce\u534e\u751f\u6d3b\u9986\u5e97\",\"address\":\"\u6df1\u5733\u5357\u5c71\u533a\u534e\u4fa8\u57ce\u5174\u9686\u897f\u8857\u4e2d\u65c5\u5e7f\u573a\u534e\u751f\u6d3b\u99862\u697cA204-206\u5ba4(\u6c83\u5c14\u739b\u65c1)\",\"uid\":\"0d13bca13fd1459dc0364483\",\"location\":{\"lng\":113.98918903484,\"lat\":22.543705738566}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u4e1c\u7ad9\",\"address\":\"\u89c2\u5149\u8d2d\u7269\u7ebf\",\"uid\":\"3246079aa52b1ad9593ac804\",\"location\":{\"lng\":114.12736800529,\"lat\":22.608948970405}},{\"name\":\"\u706b\u8f66\u98de\u673a\u552e\u7968\u5904\",\"address\":\"\u5b9d\u77f3\u4e1c\u8def387\u53f7\u9644\u8fd1\",\"uid\":\"5063f055ce66020fcc04ef4c\",\"location\":{\"lng\":113.94504136141,\"lat\":22.68511111805}},{\"name\":\"\u706b\u8f66\u98de\u673a\u552e\u7968\u5904\",\"address\":\"\u7389\u661f\u8def69-6\",\"uid\":\"0df093285cb206ae6f20b9bc\",\"location\":{\"lng\":113.91302665135,\"lat\":22.721110345072}},{\"name\":\"\u822a\u7a7a\u706b\u8f66\u552e\u7968\u5904\",\"address\":\"\u4e39\u6c99\u8def\u9644\u8fd1\",\"uid\":\"6995a797cf8cc233e8e58248\",\"location\":{\"lng\":114.17029146796,\"lat\":22.613292492356}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u897f\u73af\u8def)\",\"address\":\"\u5929\u80fd\u7535\u6c60\u9644\u8fd1\",\"uid\":\"a0dbd042124670e85cbe86dc\",\"location\":{\"lng\":113.80919960224,\"lat\":22.763506962837}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u7530\u8363\u8def)\",\"address\":\"\u7530\u8363\u8def\u8b66\u6c11\u8def\u8def\u53e3\u9644\u8fd1\",\"uid\":\"1870b1e6b5e775ac1c389497\",\"location\":{\"lng\":113.91005236181,\"lat\":22.735952340886}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u677e\u88d5\u8def)\",\"address\":\"\u677e\u88d5\u8def20\u53f7\u9644\u8fd1\",\"uid\":\"fcb0bbf0429094925b10931e\",\"location\":{\"lng\":113.87026596163,\"lat\":22.760224366659}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u7530\u5bee\u8def)\",\"address\":\"\u7530\u5bee\u8def\u9644\u8fd1\",\"uid\":\"4268729a51b5ca9c01294f2b\",\"location\":{\"lng\":113.90875880187,\"lat\":22.730377408289}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u9526\u7a0b\u8def)\",\"address\":\"\u9526\u7a0b\u8def1030-5\u9644\u8fd1\",\"uid\":\"bcdb349a031a25fdb5f42f9a\",\"location\":{\"lng\":113.79138620398,\"lat\":22.721510375303}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u6c38\u548c\u8def)\",\"address\":\"\u6c38\u548c\u8def55-2\u9644\u8fd1\",\"uid\":\"cb0203fef78041ebfbf0cb29\",\"location\":{\"lng\":113.79922841108,\"lat\":22.695522621468}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u5927\u57d4\u8def)\",\"address\":\"\u5927\u57d4\u8def\u9644\u8fd1\",\"uid\":\"dd3fe47ea907e3f9f942b2ea\",\"location\":{\"lng\":113.82713876326,\"lat\":22.759541176709}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u6d6a\u8363\u8def)\",\"address\":\"\u6d6a\u8363\u8def9\u53f7\u9644\u8fd1\",\"uid\":\"3e5761297c50d2bea21de951\",\"location\":{\"lng\":113.99803240343,\"lat\":22.698648417055}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968\u670d\u52a1\u4e2d\u5fc3\",\"address\":\"\u5b9d\u9f99\u516d\u8def5-16\u9644\u8fd1\",\"uid\":\"4659bb3b74384b0500ec0105\",\"location\":{\"lng\":114.31199017906,\"lat\":22.698681758486}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u677e\u745e\u8def)\",\"address\":\"\u8302\u8fbe\u5927\u53a6\u9644\u8fd1\",\"uid\":\"1ef3fd251398185be0110323\",\"location\":{\"lng\":113.84450300877,\"lat\":22.766314602323}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u82b3\u534e\u4e00\u8def)\",\"address\":\"\u82b3\u534e\u4e00\u8def15\u53f7\u9644\u8fd1\",\"uid\":\"ce1ad9263e63865e32870a05\",\"location\":{\"lng\":113.82558469473,\"lat\":22.674306982939}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u5b8f\u5955\u5927\u53a6\u897f)\",\"address\":\"\u9f99\u89c2\u4e1c\u8def198\u53f7\u9644\u8fd1\",\"uid\":\"bc1b6fdd0e954858eb12e44f\",\"location\":{\"lng\":114.04056698965,\"lat\":22.672823014407}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u71d5\u7f57\u516c\u8def)\",\"address\":\"\u71d5\u7f57\u516c\u8def190\u53f7\u9644\u8fd1\",\"uid\":\"db6eae48f83135c98adb734c\",\"location\":{\"lng\":113.88030048333,\"lat\":22.802000690002}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u96ea\u5c97\u5317\u8def)\",\"address\":\"\u96ea\u5c97\u8def1152\u4e07\u76db\u767e\u8d27(\u96ea\u8c61\u5e97)1\u5c42\",\"uid\":\"63025f69a7df9e858c55ec41\",\"location\":{\"lng\":114.0833039641,\"lat\":22.658365976939}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968(\u6eaa\u5934\u5de5\u4e1a\u4e8c\u8def)\",\"address\":\"\u6eaa\u5934\u5de5\u4e1a\u4e8c\u8def4\u53f7\u9644\u8fd1\",\"uid\":\"3972b1a5fc5e77c6ae31e5b5\",\"location\":{\"lng\":113.84154758364,\"lat\":22.779343950987}},{\"name\":\"\u706b\u8f66\u7ad9\u897f\u5e7f\u573a\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u7f57\u6e56\u533a\",\"uid\":\"f939dfe593b1fb7ca90dd872\",\"location\":{\"lng\":114.12271577088,\"lat\":22.535494144107}},{\"name\":\"\u706b\u8f66\u98de\u673a\u7968\u5e7f\u94c1(\u96c6\u56e2)\u6307\u5b9a\u552e\u7968\u5904(\u6c11\u4e30\u8def)\",\"address\":\"\u6c11\u6cbb\u5927\u905384\u53f7\u9644\u8fd1\",\"uid\":\"d40c8bcc5f895e218bb988eb\",\"location\":{\"lng\":114.05060097236,\"lat\":22.617721280596}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u7ad9-\u8fdb\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u7f57\u6e56\u533a\",\"uid\":\"5836d4acacce7404cae33cd0\",\"location\":{\"lng\":114.12469348029,\"lat\":22.538790524412}},{\"name\":\"\u5feb\u4e50\u706b\u8f66\u4e3b\u9898\u9910\u5385\",\"address\":\"\u6df1\u5733\u7f57\u6e56\u533a\u6c38\u65b0\u88571\u53f7\u4e1c\u95e8\u753a3\u697c\",\"uid\":\"382a7932f5be63b417b54b99\",\"location\":{\"lng\":114.12505819233,\"lat\":22.550381467444}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u7ad9\u4e1c\u5e7f\u573a\",\"address\":\"\u5efa\u8bbe\u8def1001\",\"uid\":\"a685db7a4907a26c72210bf9\",\"location\":{\"lng\":114.12433325978,\"lat\":22.539015843703}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u4e1c\u7ad9\u4e1c\u5e7f\u573a\",\"address\":\"\u6df1\u5733\u5e02\u9f99\u5c97\u533a\",\"uid\":\"9f96f1277f7a2a85e015f992\",\"location\":{\"lng\":114.12846816004,\"lat\":22.608488219982}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u5317\u7ad9\u4e1c\u5e7f\u573a\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"fb0de558276720a7b7265533\",\"location\":{\"lng\":114.03881637187,\"lat\":22.617587835224}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u4e1c\u7ad9\u897f\u5e7f\u573a\",\"address\":\"\u5409\u534e\u8def94\",\"uid\":\"7a32dc1571b84fd2eddfcaca\",\"location\":{\"lng\":114.12477792101,\"lat\":22.608771810217}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u5317\u7ad9\u897f\u5e7f\u573a\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"94e47a3c4956fd6275e5b6f1\",\"location\":{\"lng\":114.03377238643,\"lat\":22.613617775497}},{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9-A1\u8fdb\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"6465bb08ec9b29544d554743\",\"location\":{\"lng\":114.03664965898,\"lat\":22.616853883337}},{\"name\":\"\u6df1\u5733\u5317\u706b\u8f66\u7ad9-B\u8fdb\u7ad9\u53e3\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"ef02c696a2ea097ac2f1cf95\",\"location\":{\"lng\":114.03433382738,\"lat\":22.614184933983}},{\"name\":\"\u5e7f\u94c1\u706b\u8f66\u552e\u7968\u5904\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\",\"uid\":\"26916c7b31999581ca291520\",\"location\":{\"lng\":113.80807761865,\"lat\":22.736477322694}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u4e1c\u7ad9\u897f\u5e7f\u573a\u8fdb\u7ad9\u53e3B\",\"address\":\"\u5409\u534e\u8def94\",\"uid\":\"2c6d78060fa046762dfaa730\",\"location\":{\"lng\":114.12477792101,\"lat\":22.608771810217}},{\"name\":\"\u6df1\u5733\u706b\u8f66\u4e1c\u7ad9\u4e1c\u5e7f\u573a-\u8fdb\u7ad9\u53e3A\",\"address\":\"\u6df1\u5733\u5e02\u9f99\u5c97\u533a\",\"uid\":\"df301e3e3b91487394ec84a7\",\"location\":{\"lng\":114.12846816004,\"lat\":22.608488219982}},{\"name\":\"\u5357\u5934\u706b\u8f66\u897f\u7ad9\",\"address\":\"36\u8def;36\u8def;58\u8def;58\u8def;229\u8def;229\u8def;234\u8def;234\u8def;353\u8def;353\u8def;b623\u8def;b623\u8def;b682\u8def;b682\u8def\",\"uid\":\"df3e5fcbeb2158213b221c6f\",\"location\":{\"lng\":113.91478400642,\"lat\":22.53323803885}}],\"destinationInfo\":{\"wd\":\"\u706b\u8f66\",\"city\":{\"cname\":\"\u6df1\u5733\u5e02\",\"code\":340}},\"originInfo\":{\"wd\":\"\u62db\u884c\",\"city\":{\"cname\":\"\u6df1\u5733\u5e02\",\"code\":340}},\"origin\":[{\"name\":\"\u62db\u5546\u94f6\u884c(\u6885\u9f99\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u9f99\u534e\u6885\u9f99\u8def\u9526\u7ee3\u6c5f\u5357\u82b1\u56ed4\u671f\u5546\u4e1a\u88571084-1095\u53f7\u94fa\",\"uid\":\"35debf297c85b739a6da3914\",\"location\":{\"lng\":114.0383409886,\"lat\":22.645166540462}},{\"name\":\"\u62db\u5546\u94f6\u884c\",\"address\":\"\u798f\u7530\u533a\u9999\u6885\u5317\u8def2001\u53f7\u9999\u871c\u6e56\u6c83\u5c14\u739b\u5e97\u51fa\u53e3\u5904(\u8fd1\u9999\u871c\u6e56\u6c83\u5c14\u739b\u8d2d\u7269\u5e7f\u573a\u5e97\u81ea\u52a9\u94f6\u884c)\",\"uid\":\"2aaf14d8ce7073d1a1d2308c\",\"location\":{\"lng\":114.03895578889,\"lat\":22.559151209713}},{\"name\":\"\u62db\u5546\u94f6\u884c\",\"address\":\"\u798f\u7530\u533a\u7d2b\u8346\u57ce\u5546\u4e1a\u5e7f\u573a\u534e\u53d1\u5317\u8def\",\"uid\":\"3b5f12b6bb331ba50869d9de\",\"location\":{\"lng\":114.09557876991,\"lat\":22.551558030796}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u7f57\u6e56\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u4eba\u6c11\u5357\u8def\u6df1\u623f\u5e7f\u573aA\u5ea7\u9996\u5c42\",\"uid\":\"2527be1e5d90bbb34afc8d61\",\"location\":{\"lng\":114.12457301752,\"lat\":22.547402463793}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u7ea2\u8354\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u4e0a\u6b65\u4e2d\u8def1043\u53f7\u6df1\u52d8\u5927\u53a6\u9996\u5c42\",\"uid\":\"1020060ff1fe7ca61894c637\",\"location\":{\"lng\":114.1018640339,\"lat\":22.5541447656}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u7231\u534e\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u519c\u6797\u8def69\u53f7\u519c\u6797\u8def\u4e0e\u4fa8\u9999\u8def\u4ea4\u6c47\u5904\u6df1\u56fd\u6295\u5e7f\u573a\u518501-01\u53f7\u5b98\u7f51\",\"uid\":\"dc0f0adc24ce4b5cf92213b3\",\"location\":{\"lng\":114.01881200648,\"lat\":22.551049022364}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u798f\u5f3a\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u91d1\u7530\u5357\u8def\u5fa1\u5ead\u82d1\u9996\u5c429\u53f7\",\"uid\":\"4022aeffd35bf4a4725e8065\",\"location\":{\"lng\":114.07181104341,\"lat\":22.525295724291}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u798f\u6c11\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u798f\u6c11\u8def\u4f17\u5b5a\u5927\u53a6\u4e00\u697c\u897f\u4fa7\",\"uid\":\"e56bf5e317036c440782c237\",\"location\":{\"lng\":114.05870701179,\"lat\":22.528216789805}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u4e0a\u6b65\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u7ea2\u5cad\u5357\u8def\u7ea2\u5cad\u5927\u53a6\u4e00\u697c\",\"uid\":\"87248d9625f186b32806ce37\",\"location\":{\"lng\":114.11089299241,\"lat\":22.545408080458}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u65b0\u6d32\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u65b0\u6d32\u4e5d\u8857\u798f\u660c\u82d1\u9996\u5c42\",\"uid\":\"f696f3c2f79124eb1b11d537\",\"location\":{\"lng\":114.04982501606,\"lat\":22.530870732296}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5b9d\u5b89\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u4e5d\u533a\u5b9d\u6c11\u8def\u5e7f\u573a\u5927\u53a6\u9996\u5c42\",\"uid\":\"4edf9fbfd04773e9cc06a42b\",\"location\":{\"lng\":113.90730201983,\"lat\":22.569438875305}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u79d1\u53d1\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5357\u5c71\u533a\u79d1\u82d1\u8def\u4e0e\u79d1\u53d1\u8def\u4ea4\u6c47\u5904\u91d1\u878d\u670d\u52a1\u6280\u672f\u521b\u65b0\u57fa\u57302\u680b\u4e00\u5c42\",\"uid\":\"cde9e2c79b11a7cae81e97ea\",\"location\":{\"lng\":113.95211704442,\"lat\":22.550414845267}},{\"name\":\"\u62db\u5546\u94f6\u884c\",\"address\":\"\u5b9d\u5b89\u533a\u897f\u4e61\u5174\u4e1a\u8def\u7f24\u7eb7\u4e16\u754c\u82b1\u56ed11\u53f7\u94fa(\u897f\u4e61\u5bcc\u901a\u7f24\u7eb7\u4e16\u754c)\",\"uid\":\"1e8c931b274848d2354aaeb6\",\"location\":{\"lng\":113.86609432068,\"lat\":22.570798824893}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u8d64\u6e7e\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u86c7\u53e3\u8d64\u6e7e\u77f3\u6cb9\u5927\u53a6\u9644\u697c\u4e00\u697c\",\"uid\":\"cde9e2c7caba56b4e81e9746\",\"location\":{\"lng\":113.89773300005,\"lat\":22.485212399144}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5e38\u5174\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5357\u5c71\u533a\u6843\u56ed\u8def88\u53f7\u5e38\u5174\u5e7f\u573a\u9996\u5c42\",\"uid\":\"3a0fbba8ffe50c419ee32177\",\"location\":{\"lng\":113.92827996874,\"lat\":22.538573549928}},{\"name\":\"\u62db\u5546\u94f6\u884c\",\"address\":\"\u76d0\u7530\u533a\u4e1c\u6d77\u9053119-167\u53f7\",\"uid\":\"091bf76f60e4735e04026f84\",\"location\":{\"lng\":114.2685580958,\"lat\":22.59369066228}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u76d0\u7530\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u76d0\u7530\u533a\u6c99\u5934\u89d2\u5b98\u5413\u8def69\u53f7\u701a\u6d77\u4e1c\u5cb8\u9996\u5c42\",\"uid\":\"35debf2913b7c844a6da392f\",\"location\":{\"lng\":114.23858703078,\"lat\":22.557590887681}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6c99\u4e95\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u6c99\u4e95\u65b0\u6c99\u8def\u6df1\u660e\u4e30\u5927\u53a6\u9996\u5c42\",\"uid\":\"25ec69fc56df457dc36c14e0\",\"location\":{\"lng\":113.83413296996,\"lat\":22.734069056036}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u524d\u6d77\u5206\u884c)\",\"address\":\"\u4e34\u6d77\u5927\u905359\u53f7\u6d77\u8fd0\u4e2d\u5fc3\u4e3b\u5854\u697c1\u5c42101\u3001108\u3001109\u53f7\u53ca17\u5c42\",\"uid\":\"75c9e90d28d97de38415415b\",\"location\":{\"lng\":113.8870620289,\"lat\":22.507008434684}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u677e\u5c97\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u677e\u5c97\u8857\u9053\u529e\u7acb\u4e1a\u8def\u5146\u4e30\u7965\u5927\u53a6\u9996\u5c42\",\"uid\":\"65e6b6fecfe276ed3fe23148\",\"location\":{\"lng\":113.86062804182,\"lat\":22.769255479573}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u632f\u5174\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u632f\u5174\u8def41\u53f7\u534e\u53d1\u7535\u5b50\u5927\u53a6\u9996\u5c42\",\"uid\":\"606ab0d0955f252a0e3dda37\",\"location\":{\"lng\":114.09584898021,\"lat\":22.552375778069}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u7ea2\u5cad\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u798f\u4e2d\u4e00\u8def1016\u53f7\u5730\u94c1\u5927\u53a6\u9996\u5c42\",\"uid\":\"0adce3e20bb1831c81a00cb3\",\"location\":{\"lng\":114.07011297651,\"lat\":22.552651140844}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5e03\u5409\u652f\u884c)\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e03\u5409\u8857\u9053\u7f57\u5c97\u8def\u53e3\u6625\u6885\u56ed\u5927\u9152\u5e97\u65c1\",\"uid\":\"8f6e65956474e5cab020a849\",\"location\":{\"lng\":114.12851002108,\"lat\":22.604676376201}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u86c7\u53e3\u652f\u884c)\",\"address\":\"\u6df1\u5733\u86c7\u53e3\u62db\u5546\u8def\u62db\u5546\u5927\u53a6\u9996\u5c42\",\"uid\":\"be54cde91d99e75878f79646\",\"location\":{\"lng\":113.92782300072,\"lat\":22.49630702363}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u7fe0\u7af9\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u7fe0\u7af9\u8def1052-9\",\"uid\":\"50fb64ff016bf15de9f8531a\",\"location\":{\"lng\":114.13655201132,\"lat\":22.567494874721}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5411\u897f\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u6625\u98ce\u8def\u957f\u4e30\u82d1\u9996\u5c42\",\"uid\":\"4bb049d964b283479900501a\",\"location\":{\"lng\":114.13363296757,\"lat\":22.548061688693}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u798f\u534e\u652f\u884c)\",\"address\":\"\u798f\u7530\u533a\u798f\u8679\u8def9\u53f7\u4e16\u8d38\u5927\u53a61\u697c(\u8fd1\u4e0a\u6d77\u5bbe\u9986)\",\"uid\":\"f5e3bcae155529c15e17c337\",\"location\":{\"lng\":114.09017698939,\"lat\":22.54503256569}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6885\u6797\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u4e0a\u6885\u6797\u6885\u534e\u8def\u534e\u8302\u82d117\u680b\u9996\u5c42\",\"uid\":\"8d96925ce3a20645c1f1cf37\",\"location\":{\"lng\":114.064161972,\"lat\":22.569972844859}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5e73\u6e56\u652f\u884c)\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u4e2d\u5fc3\u57ce\u9ec4\u9601\u8def\u9f99\u5c97\u5929\u5b89\u6570\u7801\u521b\u4e1a\u56ed3\u671f2\u5355\u5143\u9996\u5c42\",\"uid\":\"a3f21eeeb2899f442fb17ed1\",\"location\":{\"lng\":114.22271900293,\"lat\":22.72693566847}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5efa\u5b89\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u516d\u533a\u5efa\u5b89\u4e00\u8def74\u53f7\",\"uid\":\"72e57fd7d3ffbaaff8dc85f6\",\"location\":{\"lng\":113.91419804174,\"lat\":22.566260044499}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u9f99\u534e\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u9f99\u534e\u4eba\u6c11\u4e2d\u8def\u7f8e\u4e3dAAA\u5927\u53a6\u9996\u5c42\",\"uid\":\"7fd7231186ebd69f5cbe86e8\",\"location\":{\"lng\":114.02796600911,\"lat\":22.660842291675}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6df1\u5733\u5206\u884c)\",\"address\":\"\u6df1\u5357\u4e2d\u8def2072\u53f7\u7535\u5b50\u5927\u53a613\u5c42\u300116\u5c42\u3001D17\u5c42\",\"uid\":\"a1a7e5dd51ed15b24457264c\",\"location\":{\"lng\":114.09482904413,\"lat\":22.546876750513}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6a2a\u5c97\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u6a2a\u5c97\u9547\u6e5b\u5b9d\u8def8-11\u53f7\",\"uid\":\"bf29b702ebcfdde408b93aa4\",\"location\":{\"lng\":114.20227797123,\"lat\":22.650945099869}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u9f99\u5c97\u652f\u884c)\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u4e2d\u5fc3\u57ce\u9f99\u7fd4\u5927\u90539009\u53f7\u73e0\u6c5f\u5e7f\u573aC2a\u53f7\",\"uid\":\"4642844af1eb54a4c9fa5ffa\",\"location\":{\"lng\":114.25752402957,\"lat\":22.729377396063}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u83b2\u82b1\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u798f\u4e2d\u8def\u83b2\u82b1\u4f9d\u8fea\u7efc\u5408\u5e02\u573a\u9996\u5c42\",\"uid\":\"34059f97423f742a71455be0\",\"location\":{\"lng\":114.07752696137,\"lat\":22.550715245312}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6cf0\u7136\u652f\u884c)\",\"address\":\"\u798f\u7530\u533a\u6df1\u5357\u5927\u90536017\u53f7\u90fd\u5e02\u9633\u5149\u540d\u82d1\u9996\u5c42\",\"uid\":\"64a035af171f7ed62c4733a2\",\"location\":{\"lng\":114.03228596031,\"lat\":22.541260671141}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u65b0\u5b89\u652f\u884c)\",\"address\":\"\u5e7f\u5dde\u7701\u6df1\u5733\u5e02\u5b9d\u5b89\u4e2d\u5fc3\u533a\u7f57\u7530\u8def\u5e78\u798f\u6d77\u5cb810\u680b\",\"uid\":\"01f66aeb223cc425d7851fba\",\"location\":{\"lng\":113.88529101959,\"lat\":22.564799926762}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u8521\u5c4b\u56f4\u652f\u884c)\",\"address\":\"\u6df1\u5733\u7f57\u6e56\u533a\u5b9d\u5b89\u5357\u8def3038\u53f7\u91d1\u5858\u5927\u53a6\u9996\u5c42\",\"uid\":\"680fb7031c14979c8bb98861\",\"location\":{\"lng\":114.11588999647,\"lat\":22.558867516126}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6587\u9526\u6e21\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u6df1\u5357\u4e1c\u8def\u6587\u534e\u5927\u53a6\u9996\u5c42\",\"uid\":\"49d959386c71b743c61e511a\",\"location\":{\"lng\":114.14223603944,\"lat\":22.551925183239}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u91d1\u8272\u5bb6\u56ed\u652f\u884c)\",\"address\":\"\u798f\u7530\u533a\u83b2\u82b1\u8def2018\u53f7\u4e07\u79d1\u91d1\u8272\u5bb6\u56ed1\u697c(\u4ea4\u901a\u76d1\u63a7\u4e2d\u5fc3\u5bf9\u9762)\",\"uid\":\"3c0ea7c5dc4dc39cfbf0cb37\",\"location\":{\"lng\":114.05081000805,\"lat\":22.559459934416}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u65f6\u4ee3\u5e7f\u573a\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u4e2d\u5fc3\u533a\u76ca\u7530\u8def4068\u53f7\u5353\u8d8a\u65f6\u4ee3\u5e7f\u573a\u4e00\u697c\",\"uid\":\"2fd2beab605905527adbd237\",\"location\":{\"lng\":114.06369000228,\"lat\":22.540042293545}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6df1\u5733\u4e2d\u7535\u652f\u884c)\",\"address\":\"\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02\u798f\u7530\u533a\u6df1\u5357\u4e2d\u8def2070\u53f7\u7535\u5b50\u79d1\u6280\u5927\u53a6c\u5ea71\u5c42\",\"uid\":\"f633606a747d854e0b69d937\",\"location\":{\"lng\":114.09552603938,\"lat\":22.548019965693}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u8054\u901a\u5927\u53a6\u5e97)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u4e2d\u5fc3\u533a\u6df1\u5357\u5927\u90534005-1\u53f7\u8054\u901a\u65b0\u65f6\u7a7a\u5927\u53a6\u9996\u5c42\u5b98\u7f51\",\"uid\":\"3f9337d6c06a5acef62310b3\",\"location\":{\"lng\":114.06138998085,\"lat\":22.544189739892}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u4e2d\u592e\u5546\u52a1\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u798f\u534e\u4e00\u8def88\u53f7\u4e2d\u5fc3\u5546\u52a1\u5927\u53a6\u9996\u5c42\",\"uid\":\"c7fb04bd3d531f6bfa0cadef\",\"location\":{\"lng\":114.05928004087,\"lat\":22.542954698627}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u5206\u884c\u8425\u4e1a\u90e8)\",\"address\":\"\u798f\u7530\u533a\u6df1\u5357\u4e2d\u8def2\u53f7\u65b0\u95fb\u5927\u53a61\u697c\",\"uid\":\"5b0111a87a2793bd46e27489\",\"location\":{\"lng\":114.10948498835,\"lat\":22.547268949501}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u65b0\u65f6\u4ee3\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u86c7\u53e3\u592a\u5b50\u8def1\u53f7\u65b0\u65f6\u4ee3\u5e7f\u573a\u9996\u5c42\",\"uid\":\"e116be54cdb6317bc91b9546\",\"location\":{\"lng\":113.91952903578,\"lat\":22.488317982903}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u91d1\u4e30\u57ce\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u6df1\u5357\u4e1c\u8def5015\u53f7\u91d1\u4e30\u57ce\u5927\u53a6B\u5ea7\u4e00\u697c\",\"uid\":\"be1ea5ef9f7064bf14948e61\",\"location\":{\"lng\":114.11653003914,\"lat\":22.547402463793}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u6df1\u5733\u79d1\u82d1\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u5357\u5c71\u533a\u9ad8\u65b0\u4e2d\u56db\u905331\u53f7\u7814\u7965\u79d1\u6280\u5927\u53a6\u9996\u5c42\",\"uid\":\"8d96925c562f5338c0f1cfbc\",\"location\":{\"lng\":113.93974998264,\"lat\":22.548095067085}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u534e\u4fa8\u57ce\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u534e\u4fa8\u57ce\u4e1c\u65b9\u82b1\u56ed\u7efc\u5408\u697c\u4e00\u697c\",\"uid\":\"42cb942c24153b5df90cad31\",\"location\":{\"lng\":113.98583997223,\"lat\":22.538406646244}},{\"name\":\"\u62db\u5546\u94f6\u884c(\u661f\u6cb3\u4e16\u7eaa\u652f\u884c)\",\"address\":\"\u6df1\u5733\u5e02\u798f\u7530\u533a\u5f69\u7530\u5357\u8def\u661f\u6cb3\u4e16\u7eaa\u5927\u53a6\u4e00\u697c\",\"uid\":\"c4c599fea6801caafd0eb035\",\"location\":{\"lng\":114.0740809716,\"lat\":22.544206429563}}]}}";
                var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<LBSResultBase<DirectionHintResultDTO>>(content);
                status = ret.status;
                type = ret.type;
                result = ret.result;
            }
            else
            {
                string content = "{\"status\":0,\"message\":\"ok\",\"type\":2,\"info\":{\"copyright\":{\"text\":\"@2014Baidu-Data\",\"imageUrl\":\"http://api.map.baidu.com/images/copyright_logo.png\"}},\"result\":{\"routes\":[{\"scheme\":[{\"distance\":32823,\"duration\":5274,\"steps\":[[{\"distance\":30802,\"duration\":3226,\"path\":\"114.07458168709,22.540605919711\",\"tip\":0,\"tip_text\":\"\",\"type\":3,\"vehicle\":{\"end_name\":\"\u540e\u745e\u7ad9\",\"end_time\":\"23:00\",\"end_uid\":\"1abb1cccaab2fb7f400245ea\",\"name\":\"\u7f57\u5b9d\u7ebf\",\"start_name\":\"\u5c97\u53a6\u7ad9\",\"start_time\":\"06:30\",\"start_uid\":\"b154c9b99cf7cc6a1c1d116c\",\"stop_num\":22,\"total_price\":900,\"type\":1,\"uid\":\"f19e82a86ef8036b33f71d6c\",\"zone_price\":700},\"stepOriginLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"stepDestinationLocation\":{\"lng\":113.8420170381,\"lat\":22.634497906539},\"stepInstruction\":\"\u4e58\u5750<b><fontcolor=\\\"0x000000\\\">\u7f57\u5b9d\u7ebf</font></b>,\u7ecf\u8fc722\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u540e\u745e\u7ad9</font>\"}],[{\"distance\":1088,\"duration\":0,\"path\":\"113.84200751606,22.634492652779\",\"pois\":[],\"sname\":\"A\u53e3\u51fa\",\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.8420170381,\"lat\":22.634497906539},\"stepDestinationLocation\":{\"lng\":113.84499896324,\"lat\":22.63740503954},\"stepInstruction\":\"\u6b65\u884c1088\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u91d1\u78a7\u5de5\u4e1a\u56ed\u7ad9</font>\"}],[{\"distance\":1300,\"duration\":276,\"path\":\"113.84499761578,22.637403538498\",\"tip\":2,\"tip_background\":\"#ff4d15\",\"tip_text\":\"<fontcolor=\\\"#ffffff\\\">\u672b\u73ed\u8f66:21:00</font>\",\"type\":3,\"vehicle\":{\"end_name\":\"\u9ec4\u7530\u7ad9\",\"end_time\":\"21:00\",\"end_uid\":\"633661af1b411bda9ee3216f\",\"name\":\"m378\u8def\",\"start_name\":\"\u91d1\u78a7\u5de5\u4e1a\u56ed\u7ad9\",\"start_time\":\"06:00\",\"start_uid\":\"4f90cfb030369f1072455bf4\",\"stop_num\":2,\"total_price\":1000,\"type\":0,\"uid\":\"f4bd783d77c431e11811d584\",\"zone_price\":0},\"stepOriginLocation\":{\"lng\":113.84499896324,\"lat\":22.63740503954},\"stepDestinationLocation\":{\"lng\":113.8539510268,\"lat\":22.633698999048},\"stepInstruction\":\"\u4e58\u5750<fontcolor=\\\"0x999999\\\">m378\u8def</font><fontcolor=\\\"0x000000\\\">(\u6216</font><fontcolor=\\\"0x999999\\\">m246\u8def</font><fontcolor=\\\"0x000000\\\">)</font>,\u7ecf\u8fc72\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u9ec4\u7530\u7ad9</font>\"},{\"distance\":1253,\"duration\":268,\"type\":3,\"vehicle\":{\"end_name\":\"\u9ec4\u7530\u7ad9\",\"end_time\":\"23:00\",\"end_uid\":\"ae4ea5978af3dce687154190\",\"name\":\"m246\u8def\",\"start_name\":\"\u91d1\u78a7\u5de5\u4e1a\u56ed\u7ad9\",\"start_time\":\"06:00\",\"start_uid\":\"734a23c5f570f413b020a887\",\"stop_num\":2,\"total_price\":200,\"type\":0,\"uid\":\"280a62a165df78a85a1093c4\",\"zone_price\":0},\"stepOriginLocation\":{\"lng\":113.84537598206,\"lat\":22.637105998237},\"stepDestinationLocation\":{\"lng\":113.85398399461,\"lat\":22.633669978103}}],[{\"distance\":0,\"duration\":0,\"path\":false,\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.8539510268,\"lat\":22.633698999048},\"stepDestinationLocation\":{\"lng\":113.8539510268,\"lat\":22.633698999048},\"stepInstruction\":\"\u6b65\u884c10\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u7ec8\u70b9\u7ad9</font>\"}]],\"originLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"destinationLocation\":{\"lng\":113.8539510268,\"lat\":22.633698999048}}]},{\"scheme\":[{\"distance\":32381,\"duration\":5350,\"steps\":[[{\"distance\":30802,\"duration\":3226,\"path\":\"114.07458168709,22.540605919711\",\"tip\":0,\"tip_text\":\"\",\"type\":3,\"vehicle\":{\"end_name\":\"\u540e\u745e\u7ad9\",\"end_time\":\"23:00\",\"end_uid\":\"1abb1cccaab2fb7f400245ea\",\"name\":\"\u7f57\u5b9d\u7ebf\",\"start_name\":\"\u5c97\u53a6\u7ad9\",\"start_time\":\"06:30\",\"start_uid\":\"b154c9b99cf7cc6a1c1d116c\",\"stop_num\":22,\"total_price\":900,\"type\":1,\"uid\":\"f19e82a86ef8036b33f71d6c\",\"zone_price\":700},\"stepOriginLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"stepDestinationLocation\":{\"lng\":113.8420170381,\"lat\":22.634497906539},\"stepInstruction\":\"\u4e58\u5750<b><fontcolor=\\\"0x000000\\\">\u7f57\u5b9d\u7ebf</font></b>,\u7ecf\u8fc722\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u540e\u745e\u7ad9</font>(A\u53e3\u51fa)\"}],[{\"distance\":1579,\"duration\":1754,\"path\":\"113.84200751606,22.634492652779\",\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.8420170381,\"lat\":22.634497906539},\"stepDestinationLocation\":{\"lng\":113.8539510268,\"lat\":22.633698999048},\"stepInstruction\":\"\u6b65\u884c1.6\u516c\u91cc,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u7ec8\u70b9\u7ad9</font>\"}]],\"originLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"destinationLocation\":{\"lng\":113.8539510268,\"lat\":22.633698999048}}]},{\"scheme\":[{\"distance\":32940,\"duration\":5639,\"steps\":[[{\"distance\":23111,\"duration\":2495,\"path\":\"114.07458168709,22.540605919711\",\"tip\":0,\"tip_text\":\"\",\"type\":3,\"vehicle\":{\"end_name\":\"\u576a\u6d32\u7ad9\",\"end_time\":\"23:00\",\"end_uid\":\"7f40562994fb88054bcc4aea\",\"name\":\"\u7f57\u5b9d\u7ebf\",\"start_name\":\"\u5c97\u53a6\u7ad9\",\"start_time\":\"06:30\",\"start_uid\":\"b154c9b99cf7cc6a1c1d116c\",\"stop_num\":19,\"total_price\":900,\"type\":1,\"uid\":\"f19e82a86ef8036b33f71d6c\",\"zone_price\":600},\"stepOriginLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"stepDestinationLocation\":{\"lng\":113.8772268412,\"lat\":22.575276383857},\"stepInstruction\":\"\u4e58\u5750<b><fontcolor=\\\"0x000000\\\">\u7f57\u5b9d\u7ebf</font></b>,\u7ecf\u8fc719\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u576a\u6d32\u7ad9</font>\"}],[{\"distance\":124,\"duration\":0,\"path\":\"113.87721839712,22.575274047835\",\"pois\":[],\"sname\":\"C\u53e3\u51fa\",\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.8772268412,\"lat\":22.575276383857},\"stepDestinationLocation\":{\"lng\":113.87639402216,\"lat\":22.575975019292},\"stepInstruction\":\"\u6b65\u884c124\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u576a\u6d32\u5730\u94c1\u7ad9</font>\"}],[{\"distance\":9642,\"duration\":1997,\"path\":\"113.87639096792,22.575967010117\",\"tip\":2,\"tip_background\":\"#ff4d15\",\"tip_text\":\"<fontcolor=\\\"#ffffff\\\">\u672b\u73ed\u8f66:22:30</font>\",\"type\":3,\"vehicle\":{\"end_name\":\"\u9ec4\u7530\u7ad9\",\"end_time\":\"22:30\",\"end_uid\":\"8654342217b822047369d310\",\"name\":\"m350\u8def\",\"start_name\":\"\u576a\u6d32\u5730\u94c1\u7ad9\",\"start_time\":\"06:10\",\"start_uid\":\"1f4795612c89e815d5b74ecc\",\"stop_num\":13,\"total_price\":200,\"type\":0,\"uid\":\"4bda6a1028f771b516948e2e\",\"zone_price\":0},\"stepOriginLocation\":{\"lng\":113.87639402216,\"lat\":22.575975019292},\"stepDestinationLocation\":{\"lng\":113.85269196179,\"lat\":22.636009980383},\"stepInstruction\":\"\u4e58\u5750<fontcolor=\\\"0x999999\\\">m350\u8def</font>,\u7ecf\u8fc713\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u9ec4\u7530\u7ad9</font>\"}],[{\"distance\":0,\"duration\":0,\"path\":false,\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.85269196179,\"lat\":22.636009980383},\"stepDestinationLocation\":{\"lng\":113.85269196179,\"lat\":22.636009980383},\"stepInstruction\":\"\u6b65\u884c10\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u7ec8\u70b9\u7ad9</font>\"}]],\"originLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"destinationLocation\":{\"lng\":113.85269196179,\"lat\":22.636009980383}}]},{\"scheme\":[{\"distance\":30872,\"duration\":7264,\"steps\":[[{\"distance\":688,\"duration\":764,\"path\":\"114.07466235493,22.540553763109\",\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"stepDestinationLocation\":{\"lng\":114.07582997243,\"lat\":22.534882010038},\"stepInstruction\":\"\u6b65\u884c690\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u8054\u5408\u5e7f\u573a\u7ad9</font>\"}],[{\"distance\":30184,\"duration\":5900,\"path\":\"114.07583024192,22.534870994103\",\"tip\":0,\"tip_text\":\"\",\"type\":3,\"vehicle\":{\"end_name\":\"\u9ec4\u7530\u7ad9\",\"end_time\":\"22:00\",\"end_uid\":\"190b7635bd65201576e5b6c5\",\"name\":\"337\u8def\",\"start_name\":\"\u8054\u5408\u5e7f\u573a\u7ad9\",\"start_time\":\"05:00\",\"start_uid\":\"01fa2aad0dc8a0dff7eafcf4\",\"stop_num\":29,\"total_price\":1000,\"type\":0,\"uid\":\"1ad909e493fd1da9c62ba12d\",\"zone_price\":0},\"stepOriginLocation\":{\"lng\":114.07582997243,\"lat\":22.534882010038},\"stepDestinationLocation\":{\"lng\":113.8526819906,\"lat\":22.636011981793},\"stepInstruction\":\"\u4e58\u5750<b><fontcolor=\\\"0x000000\\\">337\u8def</font></b><fontcolor=\\\"0x000000\\\">(\u6216</font><fontcolor=\\\"0x000000\\\">362\u8def</font><fontcolor=\\\"0x000000\\\">)</font>,\u7ecf\u8fc729\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u9ec4\u7530\u7ad9</font>\"},{\"distance\":35383,\"duration\":7007,\"type\":3,\"vehicle\":{\"end_name\":\"\u9ec4\u7530\u7ad9\",\"end_time\":\"21:30\",\"end_uid\":\"4aa6078bd40c4f0f213bf294\",\"name\":\"362\u8def\",\"start_name\":\"\u8054\u5408\u5e7f\u573a\u7ad9\",\"start_time\":\"06:30\",\"start_uid\":\"a1ff375b5e41d09ef82d617f\",\"stop_num\":37,\"total_price\":1000,\"type\":0,\"uid\":\"98f125b57d31784b4d6d462c\",\"zone_price\":0},\"stepOriginLocation\":{\"lng\":114.07583096057,\"lat\":22.534878004244},\"stepDestinationLocation\":{\"lng\":113.85267902619,\"lat\":22.636015984614}}],[{\"distance\":0,\"duration\":0,\"path\":false,\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.8526819906,\"lat\":22.636011981793},\"stepDestinationLocation\":{\"lng\":113.8526819906,\"lat\":22.636011981793},\"stepInstruction\":\"\u6b65\u884c10\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u7ec8\u70b9\u7ad9</font>\"}]],\"originLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"destinationLocation\":{\"lng\":113.8526819906,\"lat\":22.636011981793}}]},{\"scheme\":[{\"distance\":29356,\"duration\":7192,\"steps\":[[{\"distance\":847,\"duration\":941,\"path\":\"114.07466235493,22.54066400128\",\"pois\":[{\"detail\":\"\",\"location\":\".=WtRsLB060QPA;\",\"name\":\"\u4eba\u884c\u901a\u9053\",\"type\":154}],\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"stepDestinationLocation\":{\"lng\":114.07727399854,\"lat\":22.546098941484},\"stepInstruction\":\"\u6b65\u884c850\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u5c97\u53a6\u2460\u7ad9</font>\"}],[{\"distance\":28509,\"duration\":5651,\"path\":\"114.07727157311,22.546107286202\",\"tip\":0,\"tip_text\":\"\",\"type\":3,\"vehicle\":{\"end_name\":\"\u9ec4\u7530\u7ad9\",\"end_time\":\"21:30\",\"end_uid\":\"4e87d141f9f0dc60b45f1efa\",\"name\":\"301\u8def\",\"start_name\":\"\u5c97\u53a6\u2460\u7ad9\",\"start_time\":\"06:20\",\"start_uid\":\"1672a20ab38092f15cd4feae\",\"stop_num\":30,\"total_price\":800,\"type\":0,\"uid\":\"896993fea9cfa740ca09f0e3\",\"zone_price\":0},\"stepOriginLocation\":{\"lng\":114.07727399854,\"lat\":22.546098941484},\"stepDestinationLocation\":{\"lng\":113.85268603298,\"lat\":22.636001974742},\"stepInstruction\":\"\u4e58\u5750<b><fontcolor=\\\"0x000000\\\">301\u8def</font></b>,\u7ecf\u8fc730\u7ad9,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u9ec4\u7530\u7ad9</font>\"}],[{\"distance\":0,\"duration\":0,\"path\":false,\"type\":5,\"vehicle\":null,\"stepOriginLocation\":{\"lng\":113.85268603298,\"lat\":22.636001974742},\"stepDestinationLocation\":{\"lng\":113.85268603298,\"lat\":22.636001974742},\"stepInstruction\":\"\u6b65\u884c10\u7c73,\u5230\u8fbe<fontcolor=\\\"0x000000\\\">\u7ec8\u70b9\u7ad9</font>\"}]],\"originLocation\":{\"lng\":114.07458168709,\"lat\":22.540605919711},\"destinationLocation\":{\"lng\":113.85268603298,\"lat\":22.636001974742}}]}],\"origin\":{\"originPt\":{\"lng\":114.07457701591,\"lat\":22.540601413382}},\"destination\":{\"destinationPt\":{\"lng\":113.85445623381,\"lat\":22.633250091033}},\"taxi\":{\"detail\":[{\"desc\":\"\u767d\u5929\uff0806:00-23:00\uff09\",\"km_price\":\"2.4\",\"start_price\":\"10.0\",\"total_price\":\"93\"},{\"desc\":\"\u591c\u95f4\uff0823:00-06:00\uff09\",\"km_price\":\"3.1\",\"start_price\":\"13.0\",\"total_price\":\"120\"}],\"distance\":32949,\"duration\":1732,\"remark\":\"\u5168\u7a0b32.9\u516c\u91cc;2.0\u516c\u91cc\u8d77\u6b65\uff1b\u71c3\u6cb9\u9644\u52a0\u8d393.0\u5143\uff1b\u91cc\u7a0b\u8d85\u8fc725.0\u516c\u91cc\uff0c\u8d85\u8fc7\u90e8\u5206\u6bcf\u516c\u91cc\u65363.1\u5143\u3002\"}}}";
                var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<LBSResultBase<DirectionResultDTO>>(content);
                status = ret.status;
                type = ret.type;
                result = ret.result;
            }
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return new LBSResultBase<dynamic>()
                {
                    result = result,
                    status = status,
                    type = type
                };
            });
        }

        public async Task<PlaceSuggestionItem[]> GetPlaceSuggestion(string key)
        {
            var content = "{\"status\":0,\"message\":\"ok\",\"result\":[{\"name\":\"岗厦-地铁站\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦村-公交车站\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦村\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦地铁站-公交车站\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦北-地铁站\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"深圳市岗厦小学\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦西-公交车站\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"岗厦村篮球场\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"},{\"name\":\"深圳市岗厦幼儿园\",\"city\":\"深圳市\",\"district\":\"福田区\",\"business\":\"\",\"cityid\":\"340\"}]}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BaiduPlaceSuggestionDTO>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret.result;
            });
        }
    }
#endif
}
