﻿using myBus.Model.KuMiKe;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace myBus.Server
{
#if DEBUG
    class BusClient_Fake : IBusClient
    {

        public string CityCode { get; set; }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="busLine"></param>
        /// <param name="lat">纬度</param>
        /// <param name="lng">经度</param>
        /// <param name="lastLoadedTime">最后获取线路的时间，为0时返回线路所有的站点</param>
        public async Task<BusResultBase<NearBusExtraInfoDTO>> GetNearestBusListAsync(int lineID, double lat, double lng, long lastLoadedTime = 0)
        {
            if (lastLoadedTime > 0) return await GetNearestBusListAsync("", 0, 0, lastLoadedTime);

            string content = "{\"data\":{\"cars\":[{\"carid\":\"1000755\",\"distance\":\"3551\",\"lat\":\"22.533169\",\"lng\":\"114.041142\",\"name\":\"粤BL7057\",\"stationid\":\"1905334\",\"stationstate\":\"2\",\"waittime\":\"354\"},{\"carid\":\"998806\",\"distance\":\"19646\",\"lat\":\"22.560305\",\"lng\":\"113.915075\",\"name\":\"粤BL6617\",\"stationid\":\"1905306\",\"stationstate\":\"2\",\"waittime\":\"1755\"},{\"carid\":\"1000719\",\"distance\":\"23632\",\"lat\":\"22.585777\",\"lng\":\"113.887845\",\"name\":\"粤BL8306\",\"stationid\":\"1905290\",\"stationstate\":\"1\",\"waittime\":\"2154\"},{\"carid\":\"1000855\",\"distance\":\"35181\",\"lat\":\"22.672683\",\"lng\":\"113.835041\",\"name\":\"粤BL7251\",\"stationid\":\"1775619\",\"stationstate\":\"1\",\"waittime\":\"3209\"},{\"carid\":\"1001631\",\"distance\":\"250000\",\"lat\":\"22.534727\",\"lng\":\"114.082608\",\"name\":\"粤BL8316\",\"stationid\":\"1905346\",\"stationstate\":\"2\",\"waittime\":\"20000\"}],\"dir\":[{\"direction\":\"0\",\"end_station\":\"罗湖火车站\",\"id\":\"99058\",\"price\":\"10\",\"service_time\":\"05:00-22:00\",\"start_station\":\"海上田园\",\"stations\":[{\"distance\":25,\"id\":1775547,\"lat\":\"22.736222\",\"lng\":\"113.782936\",\"name\":\"海上田园\",\"seq\":0,\"waittime\":2},{\"distance\":481,\"id\":1905210,\"lat\":\"22.739657\",\"lng\":\"113.782856\",\"name\":\"民主新村\",\"seq\":1,\"waittime\":44},{\"distance\":958,\"id\":1905214,\"lat\":\"22.740265\",\"lng\":\"113.787650\",\"name\":\"民主村委\",\"seq\":2,\"waittime\":93},{\"distance\":1735,\"id\":1905218,\"lat\":\"22.741007\",\"lng\":\"113.795023\",\"name\":\"安托山高科技园\",\"seq\":3,\"waittime\":183},{\"distance\":2036,\"id\":1775551,\"lat\":\"22.741381\",\"lng\":\"113.797901\",\"name\":\"蚝一村委\",\"seq\":4,\"waittime\":206},{\"distance\":2538,\"id\":1905222,\"lat\":\"22.741292\",\"lng\":\"113.802848\",\"name\":\"立才学校\",\"seq\":5,\"waittime\":247},{\"distance\":3168,\"id\":1775555,\"lat\":\"22.741917\",\"lng\":\"113.807940\",\"name\":\"蚝三村委\",\"seq\":6,\"waittime\":307},{\"distance\":3754,\"id\":1775559,\"lat\":\"22.747194\",\"lng\":\"113.808564\",\"name\":\"丰泽园\",\"seq\":7,\"waittime\":364},{\"distance\":4366,\"id\":1905226,\"lat\":\"22.752628\",\"lng\":\"113.808906\",\"name\":\"沙四工业区\",\"seq\":8,\"waittime\":435},{\"distance\":4773,\"id\":1775563,\"lat\":\"22.754251\",\"lng\":\"113.811153\",\"name\":\"沙三农贸市场\",\"seq\":9,\"waittime\":481},{\"distance\":5333,\"id\":1775567,\"lat\":\"22.753844\",\"lng\":\"113.816646\",\"name\":\"码头桥\",\"seq\":10,\"waittime\":527},{\"distance\":5888,\"id\":1775571,\"lat\":\"22.752947\",\"lng\":\"113.821857\",\"name\":\"中华制漆\",\"seq\":11,\"waittime\":595},{\"distance\":6418,\"id\":1775575,\"lat\":\"22.751927\",\"lng\":\"113.826923\",\"name\":\"新奔腾汽修厂\",\"seq\":12,\"waittime\":629},{\"distance\":6850,\"id\":1775579,\"lat\":\"22.750265\",\"lng\":\"113.830821\",\"name\":\"益华电子城南\",\"seq\":13,\"waittime\":675},{\"distance\":8397,\"id\":1775583,\"lat\":\"22.742965\",\"lng\":\"113.843367\",\"name\":\"新桥农贸市场\",\"seq\":14,\"waittime\":803},{\"distance\":9004,\"id\":1905230,\"lat\":\"22.740055\",\"lng\":\"113.848310\",\"name\":\"长丰酒店\",\"seq\":15,\"waittime\":853},{\"distance\":9633,\"id\":1775587,\"lat\":\"22.736045\",\"lng\":\"113.849878\",\"name\":\"新桥派出所\",\"seq\":16,\"waittime\":893},{\"distance\":9934,\"id\":1775591,\"lat\":\"22.733554\",\"lng\":\"113.849127\",\"name\":\"沙井中心客运站\",\"seq\":17,\"waittime\":914},{\"distance\":11193,\"id\":1775595,\"lat\":\"22.722805\",\"lng\":\"113.844482\",\"name\":\"上寮市场\",\"seq\":18,\"waittime\":1056},{\"distance\":11777,\"id\":1775599,\"lat\":\"22.718132\",\"lng\":\"113.842024\",\"name\":\"沙井电子城\",\"seq\":19,\"waittime\":1109},{\"distance\":12230,\"id\":1905234,\"lat\":\"22.714285\",\"lng\":\"113.840644\",\"name\":\"沙井南环路口\",\"seq\":20,\"waittime\":1134},{\"distance\":12835,\"id\":1905238,\"lat\":\"22.709041\",\"lng\":\"113.839503\",\"name\":\"凤凰客运站\",\"seq\":21,\"waittime\":1172},{\"distance\":13239,\"id\":1905242,\"lat\":\"22.705372\",\"lng\":\"113.838842\",\"name\":\"稔田社区\",\"seq\":22,\"waittime\":1207},{\"distance\":13567,\"id\":1775603,\"lat\":\"22.702426\",\"lng\":\"113.838665\",\"name\":\"凤凰油站\",\"seq\":23,\"waittime\":1230},{\"distance\":14052,\"id\":1905246,\"lat\":\"22.698076\",\"lng\":\"113.839260\",\"name\":\"凤凰立交\",\"seq\":24,\"waittime\":1270},{\"distance\":14812,\"id\":1905250,\"lat\":\"22.691606\",\"lng\":\"113.837968\",\"name\":\"凤凰天桥\",\"seq\":25,\"waittime\":1335},{\"distance\":15165,\"id\":1775607,\"lat\":\"22.688768\",\"lng\":\"113.836594\",\"name\":\"凤凰花苑\",\"seq\":26,\"waittime\":1363},{\"distance\":15570,\"id\":1775611,\"lat\":\"22.685228\",\"lng\":\"113.835195\",\"name\":\"福永卫生监督所\",\"seq\":27,\"waittime\":1400},{\"distance\":16637,\"id\":1775615,\"lat\":\"22.675754\",\"lng\":\"113.835012\",\"name\":\"福永汽车站\",\"seq\":28,\"waittime\":1489},{\"distance\":17017,\"id\":1775619,\"lat\":\"22.672370\",\"lng\":\"113.835011\",\"name\":\"福永家私街\",\"seq\":29,\"waittime\":1515},{\"distance\":17753,\"id\":1905254,\"lat\":\"22.665801\",\"lng\":\"113.834378\",\"name\":\"怀德商贸城\",\"seq\":30,\"waittime\":1554},{\"distance\":18084,\"id\":1905258,\"lat\":\"22.662852\",\"lng\":\"113.833804\",\"name\":\"怀德翠岗\",\"seq\":31,\"waittime\":1584},{\"distance\":18593,\"id\":1775623,\"lat\":\"22.658232\",\"lng\":\"113.833574\",\"name\":\"怡丰酒店\",\"seq\":32,\"waittime\":1630},{\"distance\":20312,\"id\":1775627,\"lat\":\"22.645733\",\"lng\":\"113.842789\",\"name\":\"宝安交警大队\",\"seq\":33,\"waittime\":1777},{\"distance\":20973,\"id\":1775631,\"lat\":\"22.641427\",\"lng\":\"113.847062\",\"name\":\"翠湖花园\",\"seq\":34,\"waittime\":1851},{\"distance\":22106,\"id\":1775635,\"lat\":\"22.633551\",\"lng\":\"113.854124\",\"name\":\"黄田\",\"seq\":35,\"waittime\":1959},{\"distance\":22742,\"id\":1905262,\"lat\":\"22.628596\",\"lng\":\"113.856901\",\"name\":\"钟屋\",\"seq\":36,\"waittime\":2026},{\"distance\":23429,\"id\":1905266,\"lat\":\"22.623624\",\"lng\":\"113.860936\",\"name\":\"美万嘉商城\",\"seq\":37,\"waittime\":2083},{\"distance\":24264,\"id\":1905270,\"lat\":\"22.617416\",\"lng\":\"113.865145\",\"name\":\"中华商贸城\",\"seq\":38,\"waittime\":2149},{\"distance\":24540,\"id\":1905274,\"lat\":\"22.614984\",\"lng\":\"113.866239\",\"name\":\"三围路口\",\"seq\":39,\"waittime\":2182},{\"distance\":25251,\"id\":1905278,\"lat\":\"22.609883\",\"lng\":\"113.870077\",\"name\":\"劲力集团\",\"seq\":40,\"waittime\":2249},{\"distance\":25886,\"id\":1905282,\"lat\":\"22.605355\",\"lng\":\"113.873612\",\"name\":\"固戍村\",\"seq\":41,\"waittime\":2320},{\"distance\":26312,\"id\":1775639,\"lat\":\"22.602071\",\"lng\":\"113.875945\",\"name\":\"西成工业区\",\"seq\":42,\"waittime\":2368},{\"distance\":26890,\"id\":1905286,\"lat\":\"22.597770\",\"lng\":\"113.878798\",\"name\":\"农批市场\",\"seq\":43,\"waittime\":2421},{\"distance\":28013,\"id\":1775643,\"lat\":\"22.589287\",\"lng\":\"113.884645\",\"name\":\"西乡立交\",\"seq\":44,\"waittime\":2533},{\"distance\":28565,\"id\":1905290,\"lat\":\"22.585450\",\"lng\":\"113.888155\",\"name\":\"西乡人民医院\",\"seq\":45,\"waittime\":2575},{\"distance\":29067,\"id\":1775647,\"lat\":\"22.582187\",\"lng\":\"113.891396\",\"name\":\"西乡路口\",\"seq\":46,\"waittime\":2617},{\"distance\":29925,\"id\":1905294,\"lat\":\"22.576579\",\"lng\":\"113.897321\",\"name\":\"上川路口\",\"seq\":47,\"waittime\":2685},{\"distance\":30505,\"id\":1905298,\"lat\":\"22.572810\",\"lng\":\"113.901261\",\"name\":\"裕安路口\",\"seq\":48,\"waittime\":2732},{\"distance\":31545,\"id\":1905302,\"lat\":\"22.565869\",\"lng\":\"113.907876\",\"name\":\"宝安交通运输局②\",\"seq\":49,\"waittime\":2846},{\"distance\":32088,\"id\":1905306,\"lat\":\"22.562684\",\"lng\":\"113.912109\",\"name\":\"宝安万佳\",\"seq\":50,\"waittime\":2914},{\"distance\":33007,\"id\":1905310,\"lat\":\"22.556505\",\"lng\":\"113.917459\",\"name\":\"南头检查站\",\"seq\":51,\"waittime\":3019},{\"distance\":34907,\"id\":1775651,\"lat\":\"22.545819\",\"lng\":\"113.928270\",\"name\":\"南头②\",\"seq\":52,\"waittime\":3177},{\"distance\":35650,\"id\":1905314,\"lat\":\"22.540654\",\"lng\":\"113.930996\",\"name\":\"南山文体中心\",\"seq\":53,\"waittime\":3243},{\"distance\":36212,\"id\":1905318,\"lat\":\"22.535635\",\"lng\":\"113.931146\",\"name\":\"市六医院东\",\"seq\":54,\"waittime\":3338},{\"distance\":37123,\"id\":1905322,\"lat\":\"22.529191\",\"lng\":\"113.932141\",\"name\":\"荔园大厦\",\"seq\":55,\"waittime\":3448},{\"distance\":37857,\"id\":1775655,\"lat\":\"22.527280\",\"lng\":\"113.939041\",\"name\":\"后海立交\",\"seq\":56,\"waittime\":3510},{\"distance\":38335,\"id\":1775659,\"lat\":\"22.526914\",\"lng\":\"113.943684\",\"name\":\"滨海之窗\",\"seq\":57,\"waittime\":3554},{\"distance\":39583,\"id\":1910222,\"lat\":\"22.526647\",\"lng\":\"113.955896\",\"name\":\"深圳湾体育中心\",\"seq\":58,\"waittime\":3657},{\"distance\":44904,\"id\":1905326,\"lat\":\"22.530961\",\"lng\":\"114.006384\",\"name\":\"红树林\",\"seq\":59,\"waittime\":4074},{\"distance\":47923,\"id\":1905334,\"lat\":\"22.534782\",\"lng\":\"114.034552\",\"name\":\"上沙\",\"seq\":60,\"waittime\":4309},{\"distance\":48949,\"id\":1778743,\"lat\":\"22.532922\",\"lng\":\"114.044589\",\"name\":\"福田体育公园\",\"seq\":61,\"waittime\":4389},{\"distance\":49458,\"id\":1775667,\"lat\":\"22.533318\",\"lng\":\"114.049504\",\"name\":\"福田实验学校②\",\"seq\":62,\"waittime\":4444},{\"distance\":50957,\"id\":1905338,\"lat\":\"22.534212\",\"lng\":\"114.064098\",\"name\":\"会展中心南\",\"seq\":63,\"waittime\":4607},{\"distance\":51363,\"id\":1905342,\"lat\":\"22.534272\",\"lng\":\"114.067990\",\"name\":\"皇岗村北\",\"seq\":64,\"waittime\":4666},{\"distance\":52172,\"id\":1905346,\"lat\":\"22.534302\",\"lng\":\"114.075694\",\"name\":\"联合广场\",\"seq\":65,\"waittime\":4723},{\"distance\":53192,\"id\":1775671,\"lat\":\"22.534649\",\"lng\":\"114.085669\",\"name\":\"福滨新村②\",\"seq\":66,\"waittime\":4784},{\"distance\":53396,\"id\":1905350,\"lat\":\"22.534791\",\"lng\":\"114.087657\",\"name\":\"岗边村\",\"seq\":67,\"waittime\":4834},{\"distance\":54546,\"id\":1775675,\"lat\":\"22.540438\",\"lng\":\"114.095764\",\"name\":\"滨河华强天桥\",\"seq\":68,\"waittime\":4948},{\"distance\":54751,\"id\":1905354,\"lat\":\"22.540612\",\"lng\":\"114.097782\",\"name\":\"上步中学②\",\"seq\":69,\"waittime\":4983},{\"distance\":55315,\"id\":1905358,\"lat\":\"22.541195\",\"lng\":\"114.103268\",\"name\":\"上步南天桥\",\"seq\":70,\"waittime\":5028},{\"distance\":56037,\"id\":1905362,\"lat\":\"22.541485\",\"lng\":\"114.110240\",\"name\":\"滨江新村②\",\"seq\":71,\"waittime\":5091},{\"distance\":56419,\"id\":1905366,\"lat\":\"22.541464\",\"lng\":\"114.113856\",\"name\":\"鹿丹村\",\"seq\":72,\"waittime\":5142},{\"distance\":57407,\"id\":1905370,\"lat\":\"22.546998\",\"lng\":\"114.118043\",\"name\":\"宝安南路\",\"seq\":73,\"waittime\":5267},{\"distance\":57812,\"id\":1775679,\"lat\":\"22.548696\",\"lng\":\"114.120819\",\"name\":\"人民桥\",\"seq\":74,\"waittime\":5342},{\"distance\":58149,\"id\":1905374,\"lat\":\"22.549139\",\"lng\":\"114.123902\",\"name\":\"门诊部②\",\"seq\":75,\"waittime\":5392},{\"distance\":58455,\"id\":1905378,\"lat\":\"22.547385\",\"lng\":\"114.125093\",\"name\":\"国贸\",\"seq\":76,\"waittime\":5427},{\"distance\":58760,\"id\":1905382,\"lat\":\"22.544607\",\"lng\":\"114.125113\",\"name\":\"罗湖小学\",\"seq\":77,\"waittime\":5473},{\"distance\":59317,\"id\":1775683,\"lat\":\"22.540461\",\"lng\":\"114.123736\",\"name\":\"火车站337总站\",\"seq\":78,\"waittime\":5572}]},{\"direction\":\"1\",\"end_station\":\"海上田园\",\"id\":\"99127\",\"price\":\"10\",\"service_time\":\"05:00-22:00\",\"start_station\":\"罗湖火车站\",\"stations\":[{\"distance\":0,\"id\":1510533,\"lat\":\"22.540461\",\"lng\":\"114.123736\",\"name\":\"火车站337总站\",\"seq\":0,\"waittime\":0},{\"distance\":432,\"id\":1510537,\"lat\":\"22.541628\",\"lng\":\"114.125440\",\"name\":\"京湖酒店\",\"seq\":1,\"waittime\":48},{\"distance\":764,\"id\":1510541,\"lat\":\"22.544760\",\"lng\":\"114.125313\",\"name\":\"罗湖小学\",\"seq\":2,\"waittime\":85},{\"distance\":1270,\"id\":1510545,\"lat\":\"22.546954\",\"lng\":\"114.122601\",\"name\":\"中国银行大厦\",\"seq\":3,\"waittime\":145},{\"distance\":1778,\"id\":1510549,\"lat\":\"22.545374\",\"lng\":\"114.119675\",\"name\":\"金威大厦\",\"seq\":4,\"waittime\":247},{\"distance\":2487,\"id\":1775539,\"lat\":\"22.542994\",\"lng\":\"114.114031\",\"name\":\"鹿丹村\",\"seq\":5,\"waittime\":327},{\"distance\":3142,\"id\":1514509,\"lat\":\"22.541993\",\"lng\":\"114.108889\",\"name\":\"滨江新村②\",\"seq\":6,\"waittime\":391},{\"distance\":3669,\"id\":1510557,\"lat\":\"22.541844\",\"lng\":\"114.103820\",\"name\":\"上步南天桥②\",\"seq\":7,\"waittime\":426},{\"distance\":4353,\"id\":1514513,\"lat\":\"22.541132\",\"lng\":\"114.096995\",\"name\":\"上步中学②\",\"seq\":8,\"waittime\":490},{\"distance\":4506,\"id\":1510561,\"lat\":\"22.540761\",\"lng\":\"114.095744\",\"name\":\"无委大厦\",\"seq\":9,\"waittime\":517},{\"distance\":5567,\"id\":1510565,\"lat\":\"22.535347\",\"lng\":\"114.088260\",\"name\":\"岗边村②\",\"seq\":10,\"waittime\":629},{\"distance\":5849,\"id\":1905206,\"lat\":\"22.535133\",\"lng\":\"114.085563\",\"name\":\"福滨新村②\",\"seq\":11,\"waittime\":662},{\"distance\":6852,\"id\":1514521,\"lat\":\"22.535061\",\"lng\":\"114.075842\",\"name\":\"联合广场\",\"seq\":12,\"waittime\":765},{\"distance\":7599,\"id\":1510569,\"lat\":\"22.534865\",\"lng\":\"114.068548\",\"name\":\"皇岗村北\",\"seq\":13,\"waittime\":842},{\"distance\":8062,\"id\":1510573,\"lat\":\"22.534689\",\"lng\":\"114.064059\",\"name\":\"会展中心南\",\"seq\":14,\"waittime\":894},{\"distance\":9471,\"id\":1514525,\"lat\":\"22.534063\",\"lng\":\"114.050247\",\"name\":\"福田实验学校②\",\"seq\":15,\"waittime\":1045},{\"distance\":10083,\"id\":1510577,\"lat\":\"22.533557\",\"lng\":\"114.044284\",\"name\":\"福田体育公园\",\"seq\":16,\"waittime\":1097},{\"distance\":11075,\"id\":1514529,\"lat\":\"22.535468\",\"lng\":\"114.034782\",\"name\":\"上沙\",\"seq\":17,\"waittime\":1197},{\"distance\":11505,\"id\":1510581,\"lat\":\"22.535429\",\"lng\":\"114.030665\",\"name\":\"下沙②\",\"seq\":18,\"waittime\":1241},{\"distance\":13822,\"id\":1514533,\"lat\":\"22.532988\",\"lng\":\"114.008271\",\"name\":\"红树林\",\"seq\":19,\"waittime\":1412},{\"distance\":19433,\"id\":3086689,\"lat\":\"22.527406\",\"lng\":\"113.955573\",\"name\":\"深圳湾体育中心\",\"seq\":20,\"waittime\":1823},{\"distance\":20633,\"id\":1514537,\"lat\":\"22.527724\",\"lng\":\"113.943840\",\"name\":\"滨海之窗\",\"seq\":21,\"waittime\":1929},{\"distance\":21119,\"id\":1510585,\"lat\":\"22.527998\",\"lng\":\"113.939225\",\"name\":\"后海立交\",\"seq\":22,\"waittime\":1971},{\"distance\":21757,\"id\":1510589,\"lat\":\"22.529334\",\"lng\":\"113.933106\",\"name\":\"荔园大厦\",\"seq\":23,\"waittime\":2046},{\"distance\":22240,\"id\":1514541,\"lat\":\"22.531657\",\"lng\":\"113.930544\",\"name\":\"南航公司\",\"seq\":24,\"waittime\":2115},{\"distance\":22746,\"id\":1514545,\"lat\":\"22.536215\",\"lng\":\"113.931405\",\"name\":\"市六医院东\",\"seq\":25,\"waittime\":2206},{\"distance\":23436,\"id\":1510593,\"lat\":\"22.542294\",\"lng\":\"113.931030\",\"name\":\"南山文体中心\",\"seq\":26,\"waittime\":2293},{\"distance\":24046,\"id\":1514549,\"lat\":\"22.546225\",\"lng\":\"113.928477\",\"name\":\"南头②\",\"seq\":27,\"waittime\":2388},{\"distance\":25707,\"id\":1510597,\"lat\":\"22.556719\",\"lng\":\"113.918789\",\"name\":\"南头检查站\",\"seq\":28,\"waittime\":2544},{\"distance\":27217,\"id\":1514553,\"lat\":\"22.566186\",\"lng\":\"113.908339\",\"name\":\"宝安交通运输局\",\"seq\":29,\"waittime\":2676},{\"distance\":28396,\"id\":1510601,\"lat\":\"22.574287\",\"lng\":\"113.900598\",\"name\":\"裕安路口\",\"seq\":30,\"waittime\":2788},{\"distance\":28962,\"id\":1510605,\"lat\":\"22.577754\",\"lng\":\"113.896858\",\"name\":\"上川路口\",\"seq\":31,\"waittime\":2845},{\"distance\":29733,\"id\":1514557,\"lat\":\"22.582797\",\"lng\":\"113.891498\",\"name\":\"西乡路口\",\"seq\":32,\"waittime\":2931},{\"distance\":30192,\"id\":1510609,\"lat\":\"22.585815\",\"lng\":\"113.888471\",\"name\":\"西乡人民医院\",\"seq\":33,\"waittime\":2979},{\"distance\":30745,\"id\":1510613,\"lat\":\"22.589733\",\"lng\":\"113.884942\",\"name\":\"西乡立交\",\"seq\":34,\"waittime\":3030},{\"distance\":31886,\"id\":1514561,\"lat\":\"22.598204\",\"lng\":\"113.878879\",\"name\":\"农批市场\",\"seq\":35,\"waittime\":3141},{\"distance\":32438,\"id\":1514565,\"lat\":\"22.602300\",\"lng\":\"113.876237\",\"name\":\"西成工业区\",\"seq\":36,\"waittime\":3195},{\"distance\":33170,\"id\":1514569,\"lat\":\"22.608011\",\"lng\":\"113.872498\",\"name\":\"固戍村\",\"seq\":37,\"waittime\":3289},{\"distance\":33633,\"id\":1514573,\"lat\":\"22.611128\",\"lng\":\"113.869577\",\"name\":\"劲力集团\",\"seq\":38,\"waittime\":3330},{\"distance\":34068,\"id\":1510617,\"lat\":\"22.614313\",\"lng\":\"113.867200\",\"name\":\"三围路口\",\"seq\":39,\"waittime\":3375},{\"distance\":34674,\"id\":1510621,\"lat\":\"22.619023\",\"lng\":\"113.864877\",\"name\":\"中华商贸城\",\"seq\":40,\"waittime\":3444},{\"distance\":35206,\"id\":1514577,\"lat\":\"22.623266\",\"lng\":\"113.862036\",\"name\":\"美万嘉商城\",\"seq\":41,\"waittime\":3512},{\"distance\":36043,\"id\":1510625,\"lat\":\"22.629135\",\"lng\":\"113.857206\",\"name\":\"钟屋\",\"seq\":42,\"waittime\":3597},{\"distance\":36558,\"id\":1510629,\"lat\":\"22.633205\",\"lng\":\"113.855071\",\"name\":\"黄田\",\"seq\":43,\"waittime\":3656},{\"distance\":37713,\"id\":1510633,\"lat\":\"22.641250\",\"lng\":\"113.848197\",\"name\":\"翠湖花园\",\"seq\":44,\"waittime\":3826},{\"distance\":38504,\"id\":1514581,\"lat\":\"22.646353\",\"lng\":\"113.843008\",\"name\":\"宝安交警大队\",\"seq\":45,\"waittime\":3900},{\"distance\":40526,\"id\":1514585,\"lat\":\"22.661590\",\"lng\":\"113.834215\",\"name\":\"怀德翠岗\",\"seq\":46,\"waittime\":4071},{\"distance\":41109,\"id\":1510637,\"lat\":\"22.666842\",\"lng\":\"113.835451\",\"name\":\"怀德商贸城\",\"seq\":47,\"waittime\":4128},{\"distance\":41744,\"id\":1510641,\"lat\":\"22.672605\",\"lng\":\"113.835598\",\"name\":\"福永家私街\",\"seq\":48,\"waittime\":4189},{\"distance\":42125,\"id\":1514589,\"lat\":\"22.675851\",\"lng\":\"113.835578\",\"name\":\"福永汽车站\",\"seq\":49,\"waittime\":4240},{\"distance\":43090,\"id\":1510645,\"lat\":\"22.684651\",\"lng\":\"113.835584\",\"name\":\"福永卫生监督所\",\"seq\":50,\"waittime\":4315},{\"distance\":43546,\"id\":1510649,\"lat\":\"22.688611\",\"lng\":\"113.837014\",\"name\":\"凤凰花苑\",\"seq\":51,\"waittime\":4365},{\"distance\":43902,\"id\":1514593,\"lat\":\"22.691471\",\"lng\":\"113.838463\",\"name\":\"凤凰天桥\",\"seq\":52,\"waittime\":4398},{\"distance\":44610,\"id\":1514597,\"lat\":\"22.697459\",\"lng\":\"113.839805\",\"name\":\"凤凰立交\",\"seq\":53,\"waittime\":4470},{\"distance\":45220,\"id\":1514601,\"lat\":\"22.702907\",\"lng\":\"113.839200\",\"name\":\"凤凰油站\",\"seq\":54,\"waittime\":4547},{\"distance\":45398,\"id\":1510653,\"lat\":\"22.704668\",\"lng\":\"113.839161\",\"name\":\"稔田社区\",\"seq\":55,\"waittime\":4569},{\"distance\":45829,\"id\":1510657,\"lat\":\"22.708454\",\"lng\":\"113.839973\",\"name\":\"凤凰客运站\",\"seq\":56,\"waittime\":4616},{\"distance\":46640,\"id\":1510661,\"lat\":\"22.715491\",\"lng\":\"113.841509\",\"name\":\"沙井南环路口\",\"seq\":57,\"waittime\":4689},{\"distance\":46994,\"id\":1510665,\"lat\":\"22.718353\",\"lng\":\"113.842775\",\"name\":\"沙井电子城\",\"seq\":58,\"waittime\":4760},{\"distance\":47547,\"id\":1514605,\"lat\":\"22.722803\",\"lng\":\"113.845202\",\"name\":\"上寮市场\",\"seq\":59,\"waittime\":4856},{\"distance\":48237,\"id\":1514609,\"lat\":\"22.728813\",\"lng\":\"113.847616\",\"name\":\"上寮\",\"seq\":60,\"waittime\":4966},{\"distance\":48698,\"id\":1510669,\"lat\":\"22.732720\",\"lng\":\"113.849174\",\"name\":\"沙井中心客运站\",\"seq\":61,\"waittime\":5011},{\"distance\":49031,\"id\":1514613,\"lat\":\"22.735598\",\"lng\":\"113.850316\",\"name\":\"新桥派出所\",\"seq\":62,\"waittime\":5046},{\"distance\":50294,\"id\":1510673,\"lat\":\"22.740657\",\"lng\":\"113.847613\",\"name\":\"长丰酒店\",\"seq\":63,\"waittime\":5172},{\"distance\":50854,\"id\":1514617,\"lat\":\"22.743332\",\"lng\":\"113.843096\",\"name\":\"新桥农贸市场\",\"seq\":64,\"waittime\":5224},{\"distance\":51439,\"id\":1514621,\"lat\":\"22.746344\",\"lng\":\"113.838401\",\"name\":\"大庙路口\",\"seq\":65,\"waittime\":5272},{\"distance\":51872,\"id\":1514625,\"lat\":\"22.748279\",\"lng\":\"113.834897\",\"name\":\"中心路口\",\"seq\":66,\"waittime\":5319},{\"distance\":52380,\"id\":1514629,\"lat\":\"22.750596\",\"lng\":\"113.830616\",\"name\":\"益华电子城南\",\"seq\":67,\"waittime\":5375},{\"distance\":52938,\"id\":1514633,\"lat\":\"22.752322\",\"lng\":\"113.825630\",\"name\":\"新奔腾汽修厂\",\"seq\":68,\"waittime\":5434},{\"distance\":53317,\"id\":1510677,\"lat\":\"22.753100\",\"lng\":\"113.821895\",\"name\":\"中华制漆\",\"seq\":69,\"waittime\":5477},{\"distance\":53544,\"id\":1510681,\"lat\":\"22.753684\",\"lng\":\"113.819883\",\"name\":\"水产加油站\",\"seq\":70,\"waittime\":5504},{\"distance\":53848,\"id\":1510685,\"lat\":\"22.754016\",\"lng\":\"113.816837\",\"name\":\"码头桥\",\"seq\":71,\"waittime\":5530},{\"distance\":54859,\"id\":1510689,\"lat\":\"22.752657\",\"lng\":\"113.808752\",\"name\":\"沙四工业区\",\"seq\":72,\"waittime\":5622},{\"distance\":55360,\"id\":1514637,\"lat\":\"22.748144\",\"lng\":\"113.808332\",\"name\":\"丰泽园\",\"seq\":73,\"waittime\":5699},{\"distance\":56061,\"id\":1510693,\"lat\":\"22.741917\",\"lng\":\"113.807940\",\"name\":\"蚝三村委\",\"seq\":74,\"waittime\":5792},{\"distance\":56262,\"id\":1514641,\"lat\":\"22.740748\",\"lng\":\"113.806887\",\"name\":\"沙一村委\",\"seq\":75,\"waittime\":5817},{\"distance\":56565,\"id\":1510697,\"lat\":\"22.741392\",\"lng\":\"113.803833\",\"name\":\"立才学校\",\"seq\":76,\"waittime\":5858},{\"distance\":57171,\"id\":1510701,\"lat\":\"22.741381\",\"lng\":\"113.797901\",\"name\":\"蚝一村委\",\"seq\":77,\"waittime\":5931},{\"distance\":57424,\"id\":1514645,\"lat\":\"22.741353\",\"lng\":\"113.795597\",\"name\":\"安托山高科技园\",\"seq\":78,\"waittime\":5971},{\"distance\":57854,\"id\":1514649,\"lat\":\"22.740787\",\"lng\":\"113.791415\",\"name\":\"锦绣路口\",\"seq\":79,\"waittime\":6014},{\"distance\":58158,\"id\":1514653,\"lat\":\"22.740399\",\"lng\":\"113.788328\",\"name\":\"民主村委\",\"seq\":80,\"waittime\":6038},{\"distance\":58740,\"id\":1510705,\"lat\":\"22.739846\",\"lng\":\"113.782749\",\"name\":\"民主新村\",\"seq\":81,\"waittime\":6084},{\"distance\":59193,\"id\":1510709,\"lat\":\"22.736161\",\"lng\":\"113.782875\",\"name\":\"海上田园\",\"seq\":82,\"waittime\":6148}]}],\"line\":\"99058\",\"lineinfo\":{\"id\":\"76042\",\"isopen\":\"1\",\"name\":\"337\",\"original_name\":\"\"},\"station\":{\"distance\":52172,\"id\":1905346,\"lat\":\"22.534302\",\"lng\":\"114.075694\",\"name\":\"联合广场\",\"seq\":\"65\",\"waittime\":\"4723\"}},\"errcode\":\"\",\"msg\":\"\",\"success\":\"true\",\"tm\":\"1395995135\"}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<NearBusExtraInfoDTO>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret;
            });
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="busLine"></param>
        /// <param name="lat">纬度</param>
        /// <param name="lng">经度</param>
        public async Task<BusResultBase<NearBusExtraInfoDTO>> GetNearestBusListAsync(string busCode, double lat, double lng, long lastLoadedTime = 0)
        {
            if (lastLoadedTime == 0) return await GetNearestBusListAsync(0, 0, 0, 0);

            //string content = "{\"data\":{\"cars\":[{\"carid\":\"958896\",\"distance\":\"2202\",\"lat\":\"22.545233\",\"lng\":\"114.055958\",\"name\":\"粤BM9926\",\"stationid\":\"1916034\",\"stationstate\":\"2\",\"waittime\":\"143\"},{\"carid\":\"967625\",\"distance\":\"10753\",\"lat\":\"22.544688\",\"lng\":\"113.974900\",\"name\":\"粤BM9730\",\"stationid\":\"1916006\",\"stationstate\":\"1\",\"waittime\":\"898\"},{\"carid\":\"1107360\",\"distance\":\"20085\",\"lat\":\"22.569105\",\"lng\":\"113.898826\",\"name\":\"粤BM9892\",\"stationid\":\"3177623\",\"stationstate\":\"2\",\"waittime\":\"1823\"}],\"line\":\"99438\",\"lineinfo\":{\"id\":\"76250\",\"isopen\":\"1\",\"name\":\"311\",\"original_name\":\"\"},\"station\":{\"distance\":0,\"id\":1916046,\"lat\":\"22.545599\",\"lng\":\"114.077397\",\"name\":\"岗厦①\",\"seq\":\"30\",\"waittime\":\"0\"}},\"errcode\":\"\",\"msg\":\"\",\"success\":\"true\",\"tm\":\"0\"}";
            string content = "{\"data\":{\"cars\":[{\"carid\":\"1002014\",\"distance\":\"7487\",\"lat\":\"22.534198\",\"lng\":\"114.026363\",\"name\":\"粤BM5141\",\"stationid\":\"1905326\",\"stationstate\":\"2\",\"waittime\":\"695\"},{\"carid\":\"1002759\",\"distance\":\"16160\",\"lat\":\"22.526908\",\"lng\":\"113.944021\",\"name\":\"粤BM7436\",\"stationid\":\"1775659\",\"stationstate\":\"3\",\"waittime\":\"1383\"},{\"carid\":\"1002487\",\"distance\":\"19025\",\"lat\":\"22.542068\",\"lng\":\"113.930896\",\"name\":\"粤BM7509\",\"stationid\":\"1775651\",\"stationstate\":\"2\",\"waittime\":\"1716\"},{\"carid\":\"1000122\",\"distance\":\"19716\",\"lat\":\"22.545937\",\"lng\":\"113.927429\",\"name\":\"粤BM7499\",\"stationid\":\"1905310\",\"stationstate\":\"2\",\"waittime\":\"1780\"}],\"line\":\"99058\",\"lineinfo\":{\"id\":\"76042\",\"isopen\":\"1\",\"name\":\"337\",\"original_name\":\"\"},\"station\":{\"distance\":0,\"id\":1775675,\"lat\":\"22.540438\",\"lng\":\"114.095764\",\"name\":\"滨河华强天桥\",\"seq\":\"68\",\"waittime\":\"0\"}},\"errcode\":\"\",\"msg\":\"\",\"success\":\"true\",\"tm\":\"0\"}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<NearBusExtraInfoDTO>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret;
            });
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="lineID">线路号</param>
        /// <param name="stationId">站台号</param>
        /// <param name="busIDList">公车号</param>
        /// <param name="callback"></param>
        public async Task<BusResultBase<NearBusInfoListDTO>> GetNearestBusListAsync(int lineID, int stationId, List<int> busIDList)
        {
            string content = "{\"data\":[{\"carid\":\"958896\",\"distance\":\"2076\",\"lat\":\"22.545196\",\"lng\":\"114.057290\",\"name\":\"粤BM9926\",\"stationid\":\"1916034\",\"stationstate\":\"2\",\"waittime\":\"138\"},{\"carid\":\"967625\",\"distance\":\"10753\",\"lat\":\"22.544688\",\"lng\":\"113.974900\",\"name\":\"粤BM9730\",\"stationid\":\"1916006\",\"stationstate\":\"1\",\"waittime\":\"898\"},{\"carid\":\"1107360\",\"distance\":\"19983\",\"lat\":\"22.568411\",\"lng\":\"113.899537\",\"name\":\"粤BM9892\",\"stationid\":\"3177623\",\"stationstate\":\"2\",\"waittime\":\"1813\"}],\"errcode\":\"\",\"msg\":\"\",\"success\":\"true\"}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<NearBusInfoListDTO>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret;
            });
        }

        public async Task<string[]> GetStations(string key)
        {
            //GET /v1/bus/mbcommonservice?method=getmatchedstations&citycode=860515&mapType=G_NORMAL_MAP&cn=gm&stationname=%E8%8E%B2%E5%A1%98%E7%AB%99 HTTP/1.1
            string content = "{\"data\":[{\"station_name\":\"深大北门①\"},{\"station_name\":\"深大北门②\"}],\"msg\":\"OK\",\"success\":\"true\"}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<List<dynamic>>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret.data.Select(d => (string)d.station_name.ToString()).ToArray();
            });
        }

        public async Task<BusResultBase<List<StationDTO>>> GetStations(double lat, double lng)
        {
            //GET /v1/bus/mbcommonservice?method=get_station_refpos&lng=114.076059&lat=22.544495&mapType=BAIDU_MAP&posmaptype=BAIDU_MAP&citycode=860515 HTTP/1.1
            string content = "{\"data\":[{\"code\":\"_GM545\",\"id\":\"14872\",\"lat\":\"22.545408\",\"lng\":\"114.075790\",\"name\":\"岗厦\"},{\"code\":\"AFT0066\",\"id\":\"18177\",\"lat\":\"22.545504\",\"lng\":\"114.076144\",\"name\":\"岗厦①\"},{\"code\":\"AFT0063\",\"id\":\"18174\",\"lat\":\"22.545477\",\"lng\":\"114.076369\",\"name\":\"岗厦②\"},{\"code\":\"_GM344\",\"id\":\"14837\",\"lat\":\"22.545706\",\"lng\":\"114.075928\",\"name\":\"岗厦\"},{\"code\":\"_GM534238\",\"id\":\"16938\",\"lat\":\"22.545932\",\"lng\":\"114.075854\",\"name\":\"岗厦北\"},{\"code\":\"AHF0008\",\"id\":\"2216\",\"lat\":\"22.546107\",\"lng\":\"114.076270\",\"name\":\"岗厦②\"},{\"code\":\"AHF0004\",\"id\":\"2214\",\"lat\":\"22.546238\",\"lng\":\"114.077422\",\"name\":\"岗厦①\"},{\"code\":\"AFT0025\",\"id\":\"18139\",\"lat\":\"22.542330\",\"lng\":\"114.074683\",\"name\":\"彩福大厦\"},{\"code\":\"AFT0060\",\"id\":\"18171\",\"lat\":\"22.542041\",\"lng\":\"114.074483\",\"name\":\"彩福大厦\"},{\"code\":\"AFT0061\",\"id\":\"18172\",\"lat\":\"22.540888\",\"lng\":\"114.076483\",\"name\":\"福华新村\"},{\"code\":\"ALH0093\",\"id\":\"18319\",\"lat\":\"22.546608\",\"lng\":\"114.072793\",\"name\":\"岗厦西\"},{\"code\":\"AFT0062\",\"id\":\"18173\",\"lat\":\"22.540893\",\"lng\":\"114.076707\",\"name\":\"福华新村\"},{\"code\":\"AFT0059\",\"id\":\"18170\",\"lat\":\"22.544852\",\"lng\":\"114.071981\",\"name\":\"岗厦西\"}],\"errcode\":\"\",\"msg\":\"\",\"success\":\"true\"}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<List<StationDTO>>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret;
            });
        }

        public async Task<BusResultBase<List<StationLineItem>>> GetStationDetail(string stationName)
        {
            ///v1/bus/mbcommonservice?method=get_line_by_station&station_name=%E6%B7%B1%E5%A4%A7%E5%8C%97%E9%97%A8%E2%91%A0&citycode=860515 HTTP/1.1
            string content = "{\"data\":[{\"begin_time\":\"06:30\",\"dir\":\"0\",\"end_station\":\"南山科技园\",\"end_station2\":\"恒生医院\",\"end_time\":\"22:30\",\"isopen\":\"1\",\"line_name\":\"M200\",\"price\":\"2.5\",\"start_station\":\"恒生医院\",\"station\":{\"id\":\"1513945\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"78929\",\"sublineid2\":\"78940\",\"wait_time\":\"622\"},{\"begin_time\":\"06:30\",\"dir\":\"1\",\"end_station\":\"恒生医院\",\"end_station2\":\"南山科技园\",\"end_time\":\"22:30\",\"isopen\":\"1\",\"line_name\":\"M200\",\"price\":\"2.5\",\"start_station\":\"南山科技园\",\"station\":{\"id\":\"1509973\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"78940\",\"sublineid2\":\"78929\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:30\",\"dir\":\"0\",\"end_station\":\"福田交通杻纽\",\"end_station2\":\"燕罗公交总站\",\"end_time\":\"19:30\",\"isopen\":\"1\",\"line_name\":\"E10\",\"price\":\"10\",\"start_station\":\"燕罗公交总站\",\"station\":{\"id\":\"1909906\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"79141\",\"sublineid2\":\"79168\",\"wait_time\":\"3296\"},{\"begin_time\":\"07:00\",\"dir\":\"1\",\"end_station\":\"燕罗公交总站\",\"end_station2\":\"福田交通杻纽\",\"end_time\":\"21:00\",\"isopen\":\"1\",\"line_name\":\"E10\",\"price\":\"10\",\"start_station\":\"福田交通杻纽\",\"station\":{\"id\":\"1909922\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"79168\",\"sublineid2\":\"79141\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:20\",\"dir\":\"0\",\"end_station\":\"簕竹角村总站\",\"end_station2\":\"文锦渡客运站\",\"end_time\":\"22:30\",\"isopen\":\"1\",\"line_name\":\"395\",\"price\":\"8\",\"start_station\":\"文锦渡客运站\",\"station\":{\"id\":\"1891850\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"98947\",\"sublineid2\":\"98951\",\"wait_time\":\"181\"},{\"begin_time\":\"06:00\",\"dir\":\"1\",\"end_station\":\"文锦渡客运站\",\"end_station2\":\"簕竹角村总站\",\"end_time\":\"22:00\",\"isopen\":\"1\",\"line_name\":\"395\",\"price\":\"8\",\"start_station\":\"簕竹角村总站\",\"station\":{\"id\":\"1892086\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"98951\",\"sublineid2\":\"98947\",\"wait_time\":\"554\"},{\"begin_time\":\"05:00\",\"dir\":\"0\",\"end_station\":\"皇岗口岸\",\"end_station2\":\"海上田园\",\"end_time\":\"21:30\",\"isopen\":\"1\",\"line_name\":\"338\",\"price\":\"10\",\"start_station\":\"海上田园\",\"station\":{\"id\":\"1762515\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"99046\",\"sublineid2\":\"99107\",\"wait_time\":\"529\"},{\"begin_time\":\"06:00\",\"dir\":\"0\",\"end_station\":\"福凤路公交总站\",\"end_station2\":\"沙河东公交总站\",\"end_time\":\"22:00\",\"isopen\":\"1\",\"line_name\":\"高峰30\",\"price\":\"6\",\"start_station\":\"沙河东公交总站\",\"station\":{\"id\":\"1520405\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"99090\",\"sublineid2\":\"99094\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:00\",\"dir\":\"1\",\"end_station\":\"沙河东公交总站\",\"end_station2\":\"福凤路公交总站\",\"end_time\":\"22:00\",\"isopen\":\"1\",\"line_name\":\"高峰30\",\"price\":\"6\",\"start_station\":\"福凤路公交总站\",\"station\":{\"id\":\"1520385\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"99094\",\"sublineid2\":\"99090\",\"wait_time\":\"99999\"},{\"begin_time\":\"05:20\",\"dir\":\"1\",\"end_station\":\"海上田园\",\"end_station2\":\"皇岗口岸\",\"end_time\":\"22:00\",\"isopen\":\"1\",\"line_name\":\"338\",\"price\":\"10\",\"start_station\":\"皇岗口岸\",\"station\":{\"id\":\"1766731\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"99107\",\"sublineid2\":\"99046\",\"wait_time\":\"1473\"},{\"begin_time\":\"06:00\",\"dir\":\"0\",\"end_station\":\"南山荔山工业园\",\"end_station2\":\"龙华硅谷动力清湖园\",\"end_time\":\"22:00\",\"isopen\":\"1\",\"line_name\":\"M372\",\"price\":\"9\",\"start_station\":\"龙华硅谷动力清湖园\",\"station\":{\"id\":\"1555221\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"99315\",\"sublineid2\":\"99319\",\"wait_time\":\"649\"},{\"begin_time\":\"06:00\",\"dir\":\"1\",\"end_station\":\"龙华硅谷动力清湖园\",\"end_station2\":\"南山荔山工业园\",\"end_time\":\"22:00\",\"isopen\":\"1\",\"line_name\":\"M372\",\"price\":\"9\",\"start_station\":\"南山荔山工业园\",\"station\":{\"id\":\"1555301\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"99319\",\"sublineid2\":\"99315\",\"wait_time\":\"99999\"},{\"begin_time\":\"05:30\",\"dir\":\"0\",\"end_station\":\"莲塘总站\",\"end_station2\":\"西乡桃源居总站\",\"end_time\":\"23:30\",\"isopen\":\"1\",\"line_name\":\"311\",\"price\":\"9\",\"start_station\":\"西乡桃源居总站\",\"station\":{\"id\":\"1915998\",\"lat\":\"22.545052\",\"lng\":\"113.947269\",\"name\":\"深大北门①\"},\"sublineid\":\"99438\",\"sublineid2\":\"99442\",\"wait_time\":\"1959\"},{\"begin_time\":\"05:30\",\"dir\":\"1\",\"end_station\":\"西乡桃源居总站\",\"end_station2\":\"莲塘总站\",\"end_time\":\"23:30\",\"isopen\":\"1\",\"line_name\":\"311\",\"price\":\"9\",\"start_station\":\"莲塘总站\",\"station\":{\"id\":\"1916290\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"99442\",\"sublineid2\":\"99438\",\"wait_time\":\"403\"},{\"begin_time\":\"07:00\",\"dir\":\"0\",\"end_station\":\"沙井建材市场\",\"end_station2\":\"车公庙\",\"end_time\":\"22:30\",\"isopen\":\"1\",\"line_name\":\"327\",\"price\":\"6\",\"start_station\":\"车公庙\",\"station\":{\"id\":\"1786979\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"99511\",\"sublineid2\":\"99515\",\"wait_time\":\"208\"},{\"begin_time\":\"05:30\",\"dir\":\"1\",\"end_station\":\"车公庙\",\"end_station2\":\"沙井建材市场\",\"end_time\":\"21:00\",\"isopen\":\"1\",\"line_name\":\"327\",\"price\":\"6\",\"start_station\":\"沙井建材市场\",\"station\":{\"id\":\"1787295\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"99515\",\"sublineid2\":\"99511\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:30\",\"dir\":\"0\",\"end_station\":\"沙井大王山\",\"end_station2\":\"会展中心公交总站\",\"end_time\":\"22:30\",\"isopen\":\"1\",\"line_name\":\"M413\",\"price\":\"10\",\"start_station\":\"会展中心公交总站\",\"station\":{\"id\":\"1948958\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108151\",\"sublineid2\":\"108155\",\"wait_time\":\"163\"},{\"begin_time\":\"05:00\",\"dir\":\"1\",\"end_station\":\"会展中心公交总站\",\"end_station2\":\"沙井大王山\",\"end_time\":\"21:00\",\"isopen\":\"1\",\"line_name\":\"M413\",\"price\":\"10\",\"start_station\":\"沙井大王山\",\"station\":{\"id\":\"1949242\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108155\",\"sublineid2\":\"108151\",\"wait_time\":\"99999\"},{\"begin_time\":\"07:00\",\"dir\":\"0\",\"end_station\":\"世界之窗②\",\"end_station2\":\"宝安赛格\",\"end_time\":\"09:00\",\"isopen\":\"0\",\"line_name\":\"高峰专线8路\",\"price\":\"NULL\",\"start_station\":\"宝安赛格\",\"station\":{\"id\":\"3000806\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108217\",\"sublineid2\":\"108218\",\"wait_time\":\"99999\"},{\"begin_time\":\"17:30\",\"dir\":\"1\",\"end_station\":\"宝安赛格\",\"end_station2\":\"世界之窗②\",\"end_time\":\"19:30\",\"isopen\":\"0\",\"line_name\":\"高峰专线8路\",\"price\":\"NULL\",\"start_station\":\"世界之窗②\",\"station\":{\"id\":\"3000813\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108218\",\"sublineid2\":\"108217\",\"wait_time\":\"99999\"},{\"begin_time\":\"17:30\",\"dir\":\"0\",\"end_station\":\"五区市场\",\"end_station2\":\"松坪山总站\",\"end_time\":\"19:30\",\"isopen\":\"0\",\"line_name\":\"高峰专线9路\",\"price\":\"NULL\",\"start_station\":\"松坪山总站\",\"station\":{\"id\":\"3000967\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108225\",\"sublineid2\":\"108226\",\"wait_time\":\"99999\"},{\"begin_time\":\"07:30\",\"dir\":\"1\",\"end_station\":\"松坪山总站\",\"end_station2\":\"五区市场\",\"end_time\":\"09:00\",\"isopen\":\"0\",\"line_name\":\"高峰专线9路\",\"price\":\"NULL\",\"start_station\":\"五区市场\",\"station\":{\"id\":\"3000982\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108226\",\"sublineid2\":\"108225\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:00\",\"dir\":\"0\",\"end_station\":\"银湖汽车站总站\",\"end_station2\":\"凤凰总站\",\"end_time\":\"20:30\",\"isopen\":\"0\",\"line_name\":\"301路\",\"price\":\"NULL\",\"start_station\":\"凤凰总站\",\"station\":{\"id\":\"3009108\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108494\",\"sublineid2\":\"108495\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:20\",\"dir\":\"1\",\"end_station\":\"凤凰总站\",\"end_station2\":\"银湖汽车站总站\",\"end_time\":\"21:30\",\"isopen\":\"0\",\"line_name\":\"301路\",\"price\":\"NULL\",\"start_station\":\"银湖汽车站总站\",\"station\":{\"id\":\"3009146\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108495\",\"sublineid2\":\"108494\",\"wait_time\":\"99999\"},{\"begin_time\":\"05:40\",\"dir\":\"0\",\"end_station\":\"南头检查站\",\"end_station2\":\"龙华石凹水库总站\",\"end_time\":\"21:30\",\"isopen\":\"0\",\"line_name\":\"324路\",\"price\":\"NULL\",\"start_station\":\"龙华石凹水库总站\",\"station\":{\"id\":\"3009822\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108512\",\"sublineid2\":\"108513\",\"wait_time\":\"99999\"},{\"begin_time\":\"05:40\",\"dir\":\"1\",\"end_station\":\"龙华石凹水库总站\",\"end_station2\":\"南头检查站\",\"end_time\":\"21:30\",\"isopen\":\"0\",\"line_name\":\"324路\",\"price\":\"NULL\",\"start_station\":\"南头检查站\",\"station\":{\"id\":\"3009839\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108513\",\"sublineid2\":\"108512\",\"wait_time\":\"99999\"},{\"begin_time\":\"07:00\",\"dir\":\"0\",\"end_station\":\"南山中心区\",\"end_station2\":\"风和日丽\",\"end_time\":\"20:00\",\"isopen\":\"0\",\"line_name\":\"M222路\",\"price\":\"NULL\",\"start_station\":\"风和日丽\",\"station\":{\"id\":\"3013788\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108669\",\"sublineid2\":\"108670\",\"wait_time\":\"99999\"},{\"begin_time\":\"07:00\",\"dir\":\"1\",\"end_station\":\"风和日丽\",\"end_station2\":\"南山中心区\",\"end_time\":\"20:00\",\"isopen\":\"0\",\"line_name\":\"M222路\",\"price\":\"NULL\",\"start_station\":\"南山中心区\",\"station\":{\"id\":\"3013803\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108670\",\"sublineid2\":\"108669\",\"wait_time\":\"99999\"},{\"begin_time\":\"07:00\",\"dir\":\"0\",\"end_station\":\"深大西门\",\"end_station2\":\"\",\"end_time\":\"23:00\",\"isopen\":\"0\",\"line_name\":\"B728路\",\"price\":\"NULL\",\"start_station\":\"深大西门\",\"station\":{\"id\":\"3017451\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108832\",\"sublineid2\":\"\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:30\",\"dir\":\"1\",\"end_station\":\"世界之窗\",\"end_station2\":\"新安中粮锦云总站\",\"end_time\":\"22:15\",\"isopen\":\"1\",\"line_name\":\"M425\",\"price\":\"2\",\"start_station\":\"新安中粮锦云总站\",\"station\":{\"id\":\"3134634\",\"lat\":\"22.545062\",\"lng\":\"113.947113\",\"name\":\"深大北门①\"},\"sublineid\":\"108949\",\"sublineid2\":\"108960\",\"wait_time\":\"99999\"},{\"begin_time\":\"06:30\",\"dir\":\"0\",\"end_station\":\"新安中粮锦云总站\",\"end_station2\":\"世界之窗\",\"end_time\":\"22:15\",\"isopen\":\"1\",\"line_name\":\"M425\",\"price\":\"2\",\"start_station\":\"世界之窗\",\"station\":{\"id\":\"3134654\",\"lat\":\"22.545618\",\"lng\":\"113.946998\",\"name\":\"深大北门①\"},\"sublineid\":\"108960\",\"sublineid2\":\"108949\",\"wait_time\":\"99999\"}],\"errcode\":0,\"msg\":\"\",\"success\":true}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<List<StationLineItem>>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret;
            });
        }

        public async Task<BusResultBase<List<AllLinesItemDTO>>> GetAllLines(long lastLoadedTime = 0)
        {
            string content = "{\"data\":[{\"direction\":\"0\",\"end_station\":\"火车站\",\"id\":\"108410\",\"isopen\":\"1\",\"name\":\"101路\",\"original_name\":\"\",\"service_time\":\"06:30-23:00\",\"start_station\":\"动物园总站\"},{\"direction\":\"1\",\"end_station\":\"动物园总站\",\"id\":\"108411\",\"isopen\":\"0\",\"name\":\"101路\",\"original_name\":\"\",\"service_time\":\"06:30-00:00\",\"start_station\":\"火车站\"},{\"direction\":\"0\",\"end_station\":\"小梅沙公交总站\",\"id\":\"108416\",\"isopen\":\"0\",\"name\":\"103B线\",\"original_name\":\"\",\"service_time\":\"06:20-23:00\",\"start_station\":\"下沙总站\"}],\"msg\":\"ok\",\"success\":\"true\",\"tm\":\"0\"}";
            var ret = Newtonsoft.Json.JsonConvert.DeserializeObject<BusResultBase<List<AllLinesItemDTO>>>(content);
            return await Task.Factory.StartNew(() =>
            {
                Thread.Sleep(3000);
                return ret;
            });
        }
    }
#endif
}
